<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Newsletter</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<!--[if mso]>
<style>
        * {
            font-family: sans-serif !important;
        }
    </style>
<![endif]-->
<style>
        :root,
        html,
        body {
            color-scheme: light;
            supported-color-schemes: light;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        th {
            font-weight: normal;
        }
        a {
            text-decoration: underline;
            color: #3155a6;
            font-weight: bold;
            border-bottom: 0 !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn,
        .im {
            color: inherit !important;
            text-decoration: none !important;
        }
        .a6S,
        img.g-img + div {
            display: none !important;
            opacity: 0.01 !important;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #444 !important;
            border-color: #444 !important;
        }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin: 0 auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
<tr>
<td>
<![endif]-->
<body style="box-sizing: border-box; text-size-adjust: 100%; margin: 0; color-scheme: light; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 100%; width: 100%;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Municipal Library Notes – June 2025</title>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" id="im78o" style="box-sizing: border-box; text-size-adjust: 100%; margin: auto; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="inqih" style="box-sizing: border-box; text-size-adjust: 100%; padding: 20px 0 0px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="http://www1.nyc.gov/assets/records/images/content/header/logo.png" alt="NYC Records & Information Services" width="256" border="0" id="iseo5" style="box-sizing: border-box; text-size-adjust: 100%; height: auto; font-family: sans-serif; font-size: 16px; line-height: 15px;"></td>
</tr>
</tbody>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="ic7q7" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #67409e; color: white; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#67409e">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<div align="center" class="email-container" id="ii6hc" style="box-sizing: border-box; text-size-adjust: 100%; max-width: 600px; margin: auto;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i405f" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; font-family: sans-serif; font-size: 16px; color: ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<h1 id="i499l" style="box-sizing: border-box; text-size-adjust: 100%; color: #ffffff;">
                    Municipal Library Notes
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                    June 12, 2025
                  </h1>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<center role="article" aria-roledescription="email" lang="en" id="i4rp1" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; background-color: ffffff;">
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" id="il3yu" style="box-sizing: border-box; text-size-adjust: 100%; margin: auto; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="isokv" style="box-sizing: border-box; text-size-adjust: 100%; background-color: ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<!-- Section: Love Counts -->
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="ikk8e" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px 10px 0; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<h2 id="itv31" style="box-sizing: border-box; text-size-adjust: 100%; margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #444; text-align: center; margin-top: 5px;">
<span style="box-sizing: border-box; text-size-adjust: 100%;">Love Counts: NYC LGBTQ History in the Municipal Library</span>
</h2>
<p id="imhwf" style="box-sizing: border-box; text-size-adjust: 100%;">This Pride Month, we are showcasing selected publications in the NYC Municipal Library that illuminate the powerful and complex history of the LGBTQ population in NYC in recent decades.klk</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                    In the throes of the AIDS epidemic in 1986, the Community Council of New York prepared a report for the New York City Human Resources Administration entitled
<a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=3966" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Human Services and the Gay and Lesbian Population of New York City: Emerging Services, Emerging Issues</a>
.
                    The authors note that "the gay and lesbian population is primarily a hidden population, with many individuals afraid of disclosing their identity," and acknowledge that despite NYC's tolerance for different lifestyles, "homosexuality remains a subject of controversy and a target of prejudice."
                  </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=7590" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">End the Hate: A Report on Violence against Gay Men and Lesbians in New York City</a>
, a 1991 publication from the New York City Commission on Human Rights, was created at the request of Mayor David Dinkins "to provide a context for New York State legislators considering the passage of the Hate Crimes Bill and to illustrate the experiences which have led gays and lesbians to press for protections under it." A questionnaire about bias incidents was returned by 508 respondents, largely people who had "never before contacted the police or other organizations about the attack." The completed questionnaires "reveal a disturbing array of hate crimes which range from verbal abuse to vicious gang attacks." (The Hate Crimes Act was eventually signed into law in New York State in 2000.)
                  </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iphr5" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/june/1_love_counts.jpg" width="500" alt="Cover of Love Counts report showing title text on a dark background. The report by the New York City Comptroller from June 2007 analyzes the economic benefits of marriage equality for New York." id="icsyl" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; max-width: 500px; height: auto; display: block; margin: auto;">
<p id="ikl8r" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; padding-top: 10px; display: block; margin: auto;">
                    Love Counts: The Economic Benefits of Marriage Equality for New York. New York City Comptroller, June 2007. Municipal Library of NYC.
                  </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="imxtr" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=24337" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Love Counts</a>
 (see above), a 2007 report from the Comptroller's office, takes a decidedly practical approach to shoring up support for marriage equality in NYC. Subtitled "The Economic Benefits of Marriage Equality for New York," it calculates that "New York City would receive a boost of nearly $175 million to its economy during the first three years after legislative approval of marriage for same-sex couples in the State." (The Marriage Equality Act was signed into law in New York State in 2011.)
                  </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i9tiw" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/june/2_stonewallinn_nynyma_rec0040_1_00610_0036.jpg" width="500" alt="Black and white photograph from the 1940s showing the building at 51 Christopher Street, which would later become the Stonewall Inn. The image shows a multi-story brick building with storefronts at street level. From the NYC Municipal Archives Tax Department collection." id="iuey5" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; max-width: 500px; height: auto; display: block; margin: auto;">
<p id="iqsmi" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; padding-top: 10px; display: block; margin: auto;">
                    51 Christopher Street. 1940s Tax Department photographs. New York City Municipal Archives.
                  </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="igazd" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                    The June 2015 
<a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=29023" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">NYC Landmarks Designation Report for the Stonewall Inn</a>
, seen above in a 1940s tax photo before it became a gay bar, names it "one of the most important sites associated with Lesbian, Gay, Bisexual, Transgender history in New York City and the nation." The narrative describes the events of June 28, 1969, when the bar's patrons fought back against a police crackdown, chanting "gay pride" and "gay power," and sparking the nationwide struggle for LGBTQ civil rights.
                  </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="https://a860-gpp.nyc.gov/concern/nyc_government_publications/4m90f016f?locale=en" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">The Marsha &amp; Sylvia Plan</a>
, a 2023 submission to the Municipal Library's 
<a href="https://a860-gpp.nyc.gov/collections/zw12z528p?locale=en" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Government Publications Portal</a>
, was issued by the City Council's LGBTQIA+ Caucus. Acknowledging that "our work to secure and affirm the lives of our LGBTQIA+ (lesbian, gay, bisexual, transgender, queer, intersex, asexual, and more) neighbors is far from over," it details initiatives in multiple fields that "empower us to deliver policies that affirm our place in the city we call home."
                  </p>
</td>
</tr>
<!-- Section: From the Question Files -->
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="igg0r" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iyasn" style="box-sizing: border-box; text-size-adjust: 100%; padding: 20px 10px 0; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<h2 id="is5jt" style="box-sizing: border-box; text-size-adjust: 100%; margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #444; text-align: center;">
<hr style="box-sizing: border-box; text-size-adjust: 100%;">
                          From the Question Files
                        </h2>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          The card catalog in the Municipal Library includes several drawers of answers to reference questions from the past, sorted by subject and arranged alphabetically. Having easy access to common (and not-so-common) questions prevented duplication of efforts and lightened the workload of the reference staff. These cards were compiled over nearly a century, and in addition to the query and the best answer the librarian could provide, always included a reference to the source where the response was found.
                        </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i35a7" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/june/3_reference_card.jpg" alt="Handwritten library reference card from May 1969 with a newspaper clipping attached. The card documents that homosexuality is no longer a barrier for NYC civil service jobs, filed under Civil Service (NYC) Eligibility." width="500" id="i0b6zp" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; max-width: 500px; height: auto; display: block; margin: auto;">
<p id="igsd5l" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; padding-top: 10px; display: block; margin: auto;">
                        </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iprysb" style="box-sizing: border-box; text-size-adjust: 100%; padding: 0 10px 10px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Sometimes, a card was created pre-emptively to aid in future reference requests rather than in response to a question, as appears to be the case in this example above from May 1969, which was filed under "Civil Service (NYC) Eligibility." It includes a clipped article from the New York Times announcing that "the city's Civil Service Commission has agreed that homosexuality is no longer a barrier for all jobs under its jurisdiction." This was one month before the Stonewall Riots, and 11 years before New York State decriminalized private consensual homosexual acts between adults.
                        </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Section: Read NYC -->
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="ic0rsd" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="izl07b" style="box-sizing: border-box; text-size-adjust: 100%; padding: 20px 10px 0; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<h2 id="ivmkqz" style="box-sizing: border-box; text-size-adjust: 100%; margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #444; text-align: center;">
<hr style="box-sizing: border-box; text-size-adjust: 100%;">
                          Read NYC: Municipal Library Virtual Summer Reading Club
                        </h2>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="ihfntr" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/june/4_summer_reading_club.jpg" alt="Colorful promotional graphic for Read NYC summer reading club featuring stylized text and book imagery. The graphic invites readers to explore NYC-themed books and share recommendations with the Municipal Library community." width="500" id="ie18mh" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; max-width: 500px; height: auto; display: block; margin: auto;">
<p id="ibkirh" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; padding-top: 10px; display: block; margin: auto;">
                        </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i0mnz4" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Read your way through the five boroughs! This summer, the Municipal Library at the NYC Department of Records and Information Services (DORIS) invites you to fall in love with the city all over again, one book at a time. Choose any NYC-themed book—Manhattan mystery, Brooklyn biography, Harlem history—and tell us what you think! Share your NYC summer reading recommendation with the Municipal Library community, and you might see it featured on our social media.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Every entry you submit gets you a shot at fun NYC swag and eternal literary glory (well, maybe just some serious library love).
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          No required reading! Just you, your book, and your version of the city.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="https://forms.office.com/g/azjvLP9XBJ" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Submit your summer reading recommendation here.</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Section: 400 Years -->
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iuj3og" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i8j7i9" style="box-sizing: border-box; text-size-adjust: 100%; padding: 20px 10px 0; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<h2 id="idk2br" style="box-sizing: border-box; text-size-adjust: 100%; margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #444; text-align: center;">
<hr style="box-sizing: border-box; text-size-adjust: 100%;">
                          400 Years of NYC Stories: Summer Programs with DORIS
                        </h2>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<em style="box-sizing: border-box; text-size-adjust: 100%;">Celebrate the city's past, connect with its present.</em>
</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">This Summer at DORIS</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                          Join us for special summer programming that bridges New York City's rich past with its vibrant present. In honor of the 400th anniversary of the founding of city government, the Department of Records and Information Services (DORIS) is expanding access to the historical records that illuminate the stories of our city and its diverse communities.
                        </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iq8gba" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; text-align: center; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="center">
<img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/june/5_july_3_event.jpg" alt="Event promotional image for July 3, 2025 at the Hall of Records. Features the historic building facade and event details for exhibitions and tours celebrating 400 years of NYC history and the 250th anniversary of the American Revolution." width="500" id="ifjzn5" style="box-sizing: border-box; text-size-adjust: 100%; width: 100%; max-width: 500px; height: auto; display: block; margin: auto;">
<p id="ikvw21" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; padding-top: 10px; display: block; margin: auto;">
                        </p>
</td>
</tr>
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="iysml4" style="box-sizing: border-box; text-size-adjust: 100%; padding: 10px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; background-color: #ffffff; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#ffffff">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">In-Person Event: Exhibition &amp; Tours at the Hall of Records</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                        📅 Thursday, July 3, 2025 | 🕐 9:30 AM–4:30 PM</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          As part of CultureNOW's 
<strong style="box-sizing: border-box; text-size-adjust: 100%;">It Happened Here</strong>
 Kickoff of the 250th Anniversary of the American Revolution, DORIS presents a full day of programming at the historic Hall of Records. Highlights include:
                        </p>
<ul id="ithjmo" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #444; padding-left: 20px; margin: 10px 0;">
<li id="iw9r7j" style="box-sizing: border-box; text-size-adjust: 100%; margin-bottom: 10px;">A pop-up exhibit of rarely-seen records highlighting 400 years of New York City history through items from the Municipal Archives and Library</li>
<li id="iez8o3" style="box-sizing: border-box; text-size-adjust: 100%; margin-bottom: 10px;">Access to ongoing exhibitions:
<ul id="ihatbr" style="box-sizing: border-box; text-size-adjust: 100%; padding-left: 20px; margin-top: 5px;">
<li style="box-sizing: border-box; text-size-adjust: 100%;">New Visions of Old New York (an exhibit developed by the New Amsterdam History Center and DORIS)</li>
<li style="box-sizing: border-box; text-size-adjust: 100%;">Windows on the Archives</li>
<li style="box-sizing: border-box; text-size-adjust: 100%;">Revisiting the World of Tomorrow: The 1964–65 World's Fair</li>
</ul>
</li>
<li style="box-sizing: border-box; text-size-adjust: 100%;">Guided tours of New Visions of Old New York offered at 10:00 am, 12:00 pm and 2:00 pm (tickets available on Eventbrite).</li>
</ul>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">Virtual Lunch &amp; Learn Series</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                        Lunchtime conversations exploring NYC history through the collections of the Municipal Archives and Library.</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">A Home Away from Home</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                        📅 Tuesday, June 24, 2025 | 🕒 1:00–2:00 PM</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Historian and author Tyesha Maddox discusses 
<em style="box-sizing: border-box; text-size-adjust: 100%;">A Home Away from Home</em>
, which traces the formation and influence of Caribbean-American mutual aid societies in NYC. These organizations offered support, built community, and fostered Pan-Caribbean and Black international identities across generations.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">Destination City</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                        📅 Tuesday, July 22, 2025 | 🕒 1:00–2:00 PM</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Author Robert Pigott shares surprising tales from his book 
<em style="box-sizing: border-box; text-size-adjust: 100%;">Destination City</em>
, spotlighting the unexpected visits and hidden histories of notable figures in New York—from Churchill and Garbo to Obama's first night in Manhattan.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">Urban Histories, Local Voices: A Conversation on NYC Neighborhoods</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                        📅 Tuesday, August 5, 2025 | 🕒 1:00–2:00 PM</p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Join urban studies expert Dr. Tarry Hum and journalist Marc Kirkeby for a dialogue on the shifting landscape of two of NYC's most dynamic neighborhoods—Sunset Park and Flushing. Together, they'll explore how infrastructure, immigration, and community identity shape local histories.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          Learn more and register to attend at: 
<a href="https://on.nyc.gov/4kIJfGW" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">https://doris_events.eventbrite.com</a>
.
                        </p>
<p style="box-sizing: border-box; text-size-adjust: 100%;">
                          If you have any questions, please reach out to us at 
<a href="mailto:publicprograms@records.nyc.gov" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">publicprograms@records.nyc.gov</a>
.
                        </p>
<p id="ix5vcp" style="box-sizing: border-box; text-size-adjust: 100%; font-size: 14px; font-style: italic; text-align: center;">
                          Did someone forward you this email? Sign up 
<a href="https://www.nyc.gov/site/records/about/records-newsletter-sign-up.page" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">here</a>
 to receive the monthly Municipal Library Notes.
                        </p>
<hr style="box-sizing: border-box; text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" id="iwmqog" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #000000; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#000000">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="i9v0o9" style="box-sizing: border-box; text-size-adjust: 100%; background-color: #000000; padding: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#000000">
<div align="center" class="email-container" id="ig7pd2" style="box-sizing: border-box; text-size-adjust: 100%; max-width: 600px; margin: auto;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td id="ianfwu" style="box-sizing: border-box; text-size-adjust: 100%; padding: 20px 10px; background-color: #000000; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" bgcolor="#000000">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<th valign="top" width="50%" class="stack-column-center" style="box-sizing: border-box; text-size-adjust: 100%; font-weight: normal;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td class="center-on-narrow" id="ipgrpj" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="left">
<p id="itk0qs" style="box-sizing: border-box; text-size-adjust: 100%; margin: 0;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">This is the NYC.gov news you requested
                                    for:</strong>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                                  Municipal Library Notes
<br style="box-sizing: border-box; text-size-adjust: 100%;">
                                  May XX, 2025
<br style="box-sizing: border-box; text-size-adjust: 100%;">
<br style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="<%asm_group_unsubscribe_raw_url%>" id="ir41oq" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #81c3de; font-weight: bold; text-decoration: underline; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Unsubscribe</a>
                                  |
<a href="<%asm_preferences_raw_url%>" id="ixyt1l" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #81c3de; font-weight: bold; text-decoration: underline; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Preferences</a>
                                  |
<a href="https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page?mqs=Municipal_Library_Notes" target="_blank" id="ihk5bf" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #81c3de; font-weight: bold; text-decoration: underline; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">Comments</a>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
<br style="box-sizing: border-box; text-size-adjust: 100%;">
<strong style="box-sizing: border-box; text-size-adjust: 100%;">PLEASE DO NOT REPLY TO THIS
                                    MESSAGE!</strong>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th valign="top" width="50%" class="stack-column-center" style="box-sizing: border-box; text-size-adjust: 100%; font-weight: normal;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="box-sizing: border-box; text-size-adjust: 100%; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;">
<tbody style="box-sizing: border-box; text-size-adjust: 100%;">
<tr style="box-sizing: border-box; text-size-adjust: 100%;">
<td class="center-on-narrow" id="iajpyi" style="box-sizing: border-box; text-size-adjust: 100%; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;" align="left">
<span style="box-sizing: border-box; text-size-adjust: 100%;">Stay Connected</span>
<br style="box-sizing: border-box; text-size-adjust: 100%;">
<p style="box-sizing: border-box; text-size-adjust: 100%;">
<a href="http://www.facebook.com/nycrecords" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">
<img src="http://www1.nyc.gov/assets/home/images/agencies/social/fb-50x50.png" width="42" height="42" alt="Facebook" title="facebook" border="0" style="box-sizing: border-box; text-size-adjust: 100%;"></a>
<a href="http://www.twitter.com/nycrecords" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">
<img src="http://www1.nyc.gov/assets/home/images/agencies/social/tw-50x50.png" width="42" height="42" alt="Twitter" title="Twitter" border="0" style="box-sizing: border-box; text-size-adjust: 100%;"></a>
<a href="https://www.instagram.com/nycarchives/" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">
<img src="http://www1.nyc.gov/assets/home/images/agencies/social/ins-50x50.png" alt="Instagram" width="42" height="42" title="Instagram" border="0" style="box-sizing: border-box; text-size-adjust: 100%;"></a>
<a href="http://nycrecords.tumblr.com/" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">
<img src="http://www1.nyc.gov/assets/home/images/agencies/social/tum-50x50.png" alt="Tumblr" width="42" height="42" title="Tumblr" border="0" style="box-sizing: border-box; text-size-adjust: 100%;"></a>
<a href="http://www.youtube.com/nycdeptofrecords" style="box-sizing: border-box; text-size-adjust: 100%; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(49, 85, 166); font-weight: bold; border-bottom-width: 0px; border-bottom-style: initial; border-bottom-color: initial;">
<img src="http://www1.nyc.gov/assets/home/images/agencies/social/yt-50x50.png" alt="YouTube" width="42" height="42" title="YouTube" border="0" style="box-sizing: border-box; text-size-adjust: 100%;"></a>
<br style="box-sizing: border-box; text-size-adjust: 100%;"></p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></center>
</body>
<!--[if mso | IE]>
                </td>
            </tr>
        </table>
<![endif]-->
    </center>
</body>
</html>