<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}:root, html, body{color-scheme:light;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;padding-top:0px !important;padding-right:0px !important;padding-left:0px !important;width:100% !important;}*{text-size-adjust:100%;box-sizing:border-box;}div[style*="margin: 16px 0"]{margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;}messageviewbody, messagewebviewdiv{width:100% !important;}table, td{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}th{font-weight:normal;}a{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}.im, a[x-apple-data-detectors], .unstyle-auto-detected-links a{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}.a6S, img.g-img + div{display:none !important;opacity:0.01 !important;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-left:0px;font-family:Arial, Helvetica, sans-serif;width:100% !important;}:root{color-scheme:light;}html, body{margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;padding-top:0px !important;padding-right:0px !important;padding-left:0px !important;width:100% !important;}table{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}.aBn, a[x-apple-data-detectors], .unstyle-auto-detected-links a{border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;cursor:default !important;color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}img.g-img + div{display:none !important;}img{border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;display:block;max-width:100%;height:auto;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}#outlook a{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}a[x-apple-data-detectors], .unstyle-auto-detected-links a{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}#id-0fb104b9-d2f2-41ea-b50e-60240f721b16{width:100%;background-color:rgb(255, 255, 255);font-size:1px;}#id-e784080a-da99-4659-8d9c-960b25096c4c{max-height:0px;overflow-x:hidden;overflow-y:hidden;}#id-24b09b73-f8c5-4a99-8b7a-09b83e5295da{display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow-x:hidden;overflow-y:hidden;font-family:sans-serif;}#id-05267109-6ae9-49eb-b0cb-82987f1c8dcf{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-b45ac210-92be-4607-ada9-e1295894eb04{text-align:center;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-293173f3-4613-4767-8666-c1da71b68576{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;font-family:sans-serif;font-size:16px;}#id-3c988e50-69f5-49ba-b84b-f05570c18d07{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;background-color:rgb(103, 64, 158);}#id-db93c8cb-1974-4bcf-b5cc-58bc1ae4f376{max-width:600px;margin-top:auto;margin-right:auto;margin-bottom:auto;margin-left:auto;}#id-2d948461-89ec-4d36-9ed8-c34b4baf43f9{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-225a0c72-5079-4fa1-a335-528c7d4ce7d1{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;font-family:sans-serif;font-size:16px;color:rgb(255, 255, 255);}#id-de506a20-5d8d-4d88-ba85-0466bb4faf07{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-fcd87bac-851b-4ce9-95a4-7e8092e94127{background-color:rgb(255, 255, 255);}#id-3349b21e-90e4-4f68-8c75-7e181df0c5e9{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-6f3b2f4a-048d-4177-ac35-cf9d799847e5{padding-top:20px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-29a411d7-aa91-4b23-a689-b77b4874963a{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);text-align:center;}#id-2ce43582-4abe-4479-9dd1-d8860c9a269c{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-6cf2d8b4-fcc9-4c78-94d8-dce13e58901a{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;text-align:center;margin:0 auto;}#id-fdad04e9-8f7a-4d1e-a849-70f7c9a0d8be{text-align:center;padding:12px;}#id-cf91a516-bd09-41e6-a07c-38c859892ee7{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;width:auto;border-radius:4px;}#id-766ddd3e-b1f4-4ba5-8058-1fb9ce55e1f0{margin:0;color:#4a4a4a;line-height:1.5;font-family:inherit;font-size:inherit;font-style:italic;}#id-7a27aa23-1325-4845-bc40-792a119c0868{padding:10px;}#id-bfdbd6fb-51de-4ea1-93cd-10a65cb6487d{font-size:16px;}#id-9757f9ad-d9b2-4af1-bc5f-0dff50dcddc4{font-family:Arial, Helvetica, sans-serif;}#id-03e11b63-2790-4edb-83cd-c0dbfc4422bc{font-size:16px;}#id-38ab976f-c11c-445e-9b63-82dfbb9a424b{font-family:Arial, Helvetica, sans-serif;}#id-a3ff880f-79c7-4443-8465-2c8a939c6555{line-height:107%;}#id-e8ff9784-fe05-489e-973e-e9424a226145{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;text-decoration:underline;}#id-9dfa83e1-d247-46bd-a139-b038553c6534{line-height:107%;}#id-cc59dcd3-bf75-46b3-a104-0fa46b99d127{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;text-decoration:underline;}#id-3d8d6ca8-74af-4c1b-b6f1-609412d3580c{line-height:107%;}#id-95a2c2cc-932b-4b19-b241-db926db6d3be{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;text-decoration:underline;}#id-2e7347f1-47d3-45b6-8927-a10daf97c260{line-height:107%;}#id-7f7201f0-83ec-478b-9ab2-de5f753d0824{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;text-decoration:underline;}#id-a77498e4-c4f1-4190-87ed-0aa7b5bff34b{background-color:rgb(255, 255, 255);}#id-de45bc8f-c88c-43ac-9976-49d41285edfe{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-0ca2e91f-e14e-4d11-bd39-3a3e7a6509cc{background-color:rgb(255, 255, 255);}#id-29c8afdb-5ebc-4b16-ad1e-def2b8a015f1{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-abf399e2-9c6b-4896-9f7b-123b6728f0c3{text-align:center;padding-top:0px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-19c81a10-4b2f-46cc-bca1-c01194f1f12e{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-be57f24f-ad3e-466a-82ba-3d6a21c06f61{text-align:center;vertical-align:top;margin-top:15px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#id-f3ba244c-e6a6-4a9f-a26e-7e8cd0fc2a14{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-bab227f9-337e-4711-8dde-e301af09e05b{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-b242b956-ee5f-4dbf-83d7-19a00d2b9b08{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);text-align:left;}#id-83f55291-2b3b-4ec7-b688-74e2f8b26667{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;text-align:center;}#id-5be9390f-2455-4be2-8cab-05f4e2b936f5{text-align:center;padding:12px;}#id-7bcb5b1d-a038-4e5a-a092-f62da326b508{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;width:100%;border-radius:4px;}#id-d08300eb-28c2-4f25-9ef0-424cdb08e466{margin:0;color:#4a4a4a;line-height:1.5;font-family:inherit;font-size:inherit;font-style:italic;}#id-3feb9fef-578d-4f6e-b78c-7542ba9ef005{text-align:left;}#id-919e35e6-ebbb-4569-8e64-101e5a47ae32{font-family:Arial, Helvetica, sans-serif;}#id-a03bf90d-89a1-4211-82f1-1cade2b186fb{font-size:16px;}#id-d75da158-a6fc-4b98-ba38-f3096ebb0820{line-height:107%;}#id-b9338d96-79c0-41aa-bfed-3a2f0e60ab86{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-d0df98a8-bcc6-446d-a3f4-d71cccf42486{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-3481c10e-9542-4f72-885e-55de9bebdff4{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;color:black;width:573px;}#id-4eee79b3-7475-42fd-9fc9-958fa1d99a19{text-align:left;}#id-6fc4d2aa-c133-48d1-8665-c4c515e3cbb6{font-size:12pt;}#id-0d2a8d4c-a95d-4632-a738-5d170944af78{vertical-align:baseline;}#id-d06e1419-3b67-4edf-8608-bdba48205a58{font-family:'Times New Roman', serif;}#id-ee04144c-4835-4bc4-9d52-aed166c1fbd8{font-size:16px;}#id-7d7dfc63-6cda-49ea-94ee-9568af89b05b{font-family:Arial, Helvetica, sans-serif;}#id-0a3089a1-42f1-4700-b6ce-825776ae1aab{color:#212121;}#id-4e340751-157f-4c20-a395-890f6124980d{user-select:text;}#id-03db9eb2-a7f1-4408-be8f-b8abe920ca8e{-webkit-user-drag:none;}#id-935de9c9-52fa-4c40-8806-7ac63d6f92d8{-webkit-tap-highlight-color:transparent;}#id-e29a8764-e014-4132-bba5-fbf398e8b3ca{user-select:text;}#id-d5a8c65e-7d9b-4ff4-b704-966134bad087{-webkit-user-drag:none;}#id-ca335710-8910-4b3e-b221-82f872320505{-webkit-tap-highlight-color:transparent;}#id-cefb80b7-3b09-426e-8eeb-347376258b9d{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-fcb80863-9f1a-400e-8b8a-446263767293{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-2212dca1-e78f-440a-9406-a155f13c645c{font-size:12pt;}#id-bc7f458b-d386-4166-9e40-8b045e25cbbb{vertical-align:baseline;}#id-a4ca6019-09cd-4fa1-a424-204b3350a216{font-family:'Times New Roman', serif;}#id-80089c2e-af21-46ea-9811-34adefc012b0{font-size:22px;}#id-64b673eb-8009-4f21-b5b6-2cceafec43d8{font-family:'Calibri', sans-serif;}#id-ced9be4e-7384-49a3-9bf1-09baf5afa1b3{font-family:Arial, Helvetica, sans-serif;}#id-741fe8a2-d0dc-4488-9415-b07c34001859{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;text-align:center;}#id-33c262db-3319-43e9-b44a-1d62cb121a61{text-align:center;padding:12px;}#id-60d2cbef-a71d-40c1-93d9-d9d2036ab804{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;width:83%;border-radius:4px;}#id-e4279bf8-2521-45c5-a8cd-c8f5f2ac660c{margin:0;color:#4a4a4a;line-height:1.5;font-family:inherit;font-size:inherit;font-style:italic;}#id-c7e9848e-044b-47d1-bd04-6b9d6608ea10{vertical-align:baseline;}#id-34fade4f-6662-4ee2-82e9-e79c320a92f5{text-align:left;}#id-85e9c6fe-3ef2-49b5-a760-d284623e4402{font-size:12pt;}#id-dfbb97bc-e6ac-4e8f-b6a9-ce9199896d1c{vertical-align:baseline;}#id-23ffb699-3df9-4ac1-a8fc-8a6307bd1b37{font-family:'Times New Roman', serif;}#id-beae9a1d-bc7c-4cea-9723-3c4105c8266b{font-size:11pt;}#id-54236201-01a8-447d-9b12-704c92140a8e{font-family:'Calibri', sans-serif;}#id-f55dbc2b-3078-41f5-9630-ea2682519b76{font-size:16px;}#id-104dc24d-f916-413a-9875-ffac94ccae95{font-family:Arial, Helvetica,
sans-serif;}#id-1163cec1-242c-4724-b05d-b25c29daa96b{font-size:16px;}#id-de6a7f7b-05e6-42df-afaf-1275772cc0ce{font-family:Arial, Helvetica, sans-serif;}#id-e92ca78d-9eaf-4a22-8856-8429a8e3473f{vertical-align:baseline;}#id-b9734014-cc37-4580-bd41-cc204e1800ef{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;text-decoration:underline;}#id-497ca15d-9b02-4a53-a0fa-8dc943bdf0e7{font-size:16px;}#id-4c2fb756-3f3a-4e1e-889f-d1b1e8a43020{font-family:Arial, Helvetica, sans-serif;}#id-bb9a3d18-eb23-4959-bbb7-12d3db5a58c3{vertical-align:baseline;}#id-60a50b5b-776d-47c0-99ff-d5e68552541c{vertical-align:baseline;}#id-012b201e-3106-4a77-9b7b-e95ac8b50000{vertical-align:baseline;}#id-bfc2423f-c505-433f-b514-bbcb9a75b3af{vertical-align:baseline;}#id-8293881b-fb1c-4680-b238-88f44288983d{background-color:rgb(255, 255, 255);}#id-7a38e613-37d4-42d6-99e0-438825602b14{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-bfe41144-d514-4390-9d0a-4e1e957cdb15{background-color:rgb(255, 255, 255);}#id-379f0bfd-de1d-4564-a2f5-eb862b5fefee{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-66071895-1ca7-42c9-b13c-5edb0931d96b{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;font-family:sans-serif;font-size:15px;line-height:20px;color:rgb(85, 85, 85);}#id-e4f328c9-92c5-4106-96f3-d1ab10e8bb4e{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-419ef11d-8965-4ed3-bc77-4ba06b1c677f{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-518b9044-c121-43fa-ad6b-02be2b0b133d{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-2b646a2c-2672-4afc-a516-177cc6f852ef{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-0b24fdee-68b7-4dff-ab98-5cd32cec7ec7{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:516px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;}#id-2a1f56dd-c3d8-4ee3-a87c-ffcb4118cbdd{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-0145dd7c-92b3-4c9e-b404-0cd7bcfc9c71{font-size:12pt;}#id-b4197abd-b683-4ae9-8eb1-960528569267{vertical-align:baseline;}#id-f0f008ef-75e4-4b0e-8ac0-b647ab062413{font-family:'Times New Roman', serif;}#id-847949eb-b603-48b0-ae8e-0e8e39535d15{font-family:Arial, Helvetica, sans-serif;}#id-3409799d-d1a2-4b9b-a71a-df40340f1cbc{font-size:11pt;}#id-09147363-a82e-49bc-972e-493015d1d2a5{color:#212121;}#it85g6{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#iy3e41{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#inm5du{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-8308fdf1-1350-4631-92ef-ede6d02ae5f3{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-0570cfa8-8be5-4b0e-9190-4ca690a94be7{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-a6c1fd05-1d95-42c4-88ce-797a3da7658b{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;list-style-type:disc;}#id-0bad8125-cb7b-497a-9192-248bfde4e0af{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-87833bd9-a00a-423e-bc16-507c107a9704{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-c5585def-b17e-41c7-b1ec-b29e15a80464{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;text-align:center;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-1bb5da1e-e0fd-4d43-ab7c-40eb368a79fe{font-size:12px;}#id-1275d8ae-0ead-4998-aa43-b559cd593086{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-8c8641e9-951c-42db-bcfd-eb5ff88dd78b{background-color:rgb(255, 255, 255);}#id-dbd03dc3-f501-47d0-a4b1-b336cb6bfc47{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;background-color:rgb(0, 0, 0);}#id-cdbfd697-76e7-4f3f-b1e4-6d56e1d4257e{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;font-family:sans-serif;font-size:12px;line-height:15px;text-align:center;color:rgb(255, 255, 255);}#id-b5bbc6f1-b93d-46ec-9693-57011bdd8145{max-width:600px;margin-top:auto;margin-right:auto;margin-bottom:auto;margin-left:auto;}#id-b9863bc6-15f1-4df5-a4de-5fae3d2f193b{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-428579a8-f6f3-4a93-b6bb-c4eeb35789bb{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color:rgb(0, 0, 0);}#id-5b7251ae-961c-4a53-bbf7-356fcb8c05b8{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-a5efb138-4c79-44de-8936-6d3902bd198e{font-weight:normal;}#id-0c3d7bc4-974e-41af-9b69-61cbc44ccd2c{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-427f2947-cba9-4fb1-a9ad-5f3e49a854fd{font-family:sans-serif;font-size:12px;line-height:20px;color:rgb(255, 255, 255);padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;}#id-2a0d0f3a-4068-4a79-b6a0-ce1186de47a0{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#id-d00cc058-ebdf-4a45-be48-36d47af4af60{font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;color:rgb(255, 255, 255);text-decoration:underline;}#id-dde00023-94c1-413c-be0a-a7420bdcdf1d{font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;color:rgb(255, 255, 255);text-decoration:underline;}#id-1b8b2f69-0a17-4ab9-bb7c-bbf6fb575807{font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;color:rgb(255, 255, 255);text-decoration:underline;}#id-10fa5b95-ec16-489a-81bf-b9c4a21c4fb6{font-weight:normal;}#id-e495e838-d327-4ce3-aae1-fa999d1a5305{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-921c6a5a-db50-47f1-9e4d-fcfbf5835d90{text-align:center;font-family:sans-serif;font-size:15px;line-height:20px;color:rgb(255, 255, 255);padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#id-d3b30265-836c-43b7-a794-562d9f4e864a{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-07e74f90-905c-4456-84c3-df84c1954db8{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-5b3ecb36-a309-4559-9b22-60ca74587deb{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-d2b9166c-5c25-40ee-8172-067e148db6ac{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-5df1a30c-a458-4c84-8fa7-0276bbd69278{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-04896651-0838-4d64-80b9-3be0f8c30beb{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-fcf5be9a-105b-461a-b998-e992f8baf802{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-178e5bda-b620-4b39-80ea-e355afcb3faf{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-2d567f62-6bfa-44a5-898f-f813b44d1d0c{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-c1e33d97-3ba2-4faa-9cdc-1ec00889b873{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}@media screen and (max-width: 600px){.email-container{width:100% !important;margin-top:auto !important;margin-right:auto !important;margin-bottom:auto !important;margin-left:auto !important;}.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important;text-align:center !important;}.center-on-narrow{text-align:center !important;display:block !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;float:none !important;}table.center-on-narrow{display:inline-block !important;}.email-container p{font-size:17px !important;}}@media only screen and (min-device-width: 414px){u ~ div .email-container{min-width:414px !important;}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){u ~ div .email-container{min-width:375px !important;}}@media only screen and (min-device-width: 320px) and (max-device-width: 374px){u ~ div .email-container{min-width:320px !important;}}</style>
</head>
<body><center aria-roledescription="email" id="id-0fb104b9-d2f2-41ea-b50e-60240f721b16" lang="en" role="article"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
          <tr>
            <td>
              <![endif]--><!-- Visually Hidden Preheader Text: BEGIN --><div aria-hidden="true" id="id-e784080a-da99-4659-8d9c-960b25096c4c">Municipal Library Notes (Optional)</div><!-- Visually Hidden Preheader Text: END --><!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack: BEGIN --><div id="id-24b09b73-f8c5-4a99-8b7a-09b83e5295da"></div><!-- Preview Text Spacing Hack: END --><!-- Email Body: BEGIN --><table align="center" border="0" cellpadding="0" cellspacing="0" id="id-05267109-6ae9-49eb-b0cb-82987f1c8dcf" role="presentation" width="600" class="email-container"><!-- Email Header: BEGIN --><tbody><tr><td id="id-b45ac210-92be-4607-ada9-e1295894eb04" align="center" style="text-align: center"><img alt="NYC Records &amp; Information Services" border="0" id="id-293173f3-4613-4767-8666-c1da71b68576" src="https://www1.nyc.gov/assets/records/images/content/header/logo.png" width="256" style="margin: 0 auto; display: block"></td></tr><!-- Email Header: END --></tbody></table><!-- Full Bleed Background Section: BEGIN --><table border="0" cellpadding="0" cellspacing="0" id="id-3c988e50-69f5-49ba-b84b-f05570c18d07" role="presentation" width="100%"><tbody><tr><td id="id-a0fa3f29-f54d-45a2-af5f-5b2a8f031fc0"><div align="center" id="id-db93c8cb-1974-4bcf-b5cc-58bc1ae4f376" class="email-container"><!--[if mso]>
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                                <tr>
                                                  <td>
                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" id="id-2d948461-89ec-4d36-9ed8-c34b4baf43f9" role="presentation" width="100%"><tbody><tr><td id="id-225a0c72-5079-4fa1-a335-528c7d4ce7d1"><h1 id="id-35ea86f4-6fcc-40ab-ba25-6ddb699f44a5"> Municipal Library Notes <br draggable="true" id="id-c1f548fb-574a-4e01-b652-f310f2daf537">October 2025 </h1></td></tr></tbody></table><!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]--></div></td></tr></tbody></table><!-- Full Bleed Background Section: END --><table align="center" border="0" cellpadding="0" cellspacing="0" id="id-de506a20-5d8d-4d88-ba85-0466bb4faf07" role="presentation" width="600" class="email-container"><!-- 1 Column Text: BEGIN --><tbody id="id-89717f8a-e976-4f98-bb97-9094f723413e"><tr><td id="id-fcd87bac-851b-4ce9-95a4-7e8092e94127"><table border="0" cellpadding="0" cellspacing="0" id="id-3349b21e-90e4-4f68-8c75-7e181df0c5e9" role="presentation" width="100%"><tbody><tr><td id="id-6f3b2f4a-048d-4177-ac35-cf9d799847e5"><h2 id="id-29a411d7-aa91-4b23-a689-b77b4874963a"> The City of the Dead: NYC's Landmark Cemeteries </h2><table id="id-2ce43582-4abe-4479-9dd1-d8860c9a269c"><tbody><tr></tr></tbody></table><table cellpadding="0" cellspacing="0" role="presentation" id="id-6cf2d8b4-fcc9-4c78-94d8-dce13e58901a" class="image-caption-block"><tbody><tr><td id="id-fdad04e9-8f7a-4d1e-a849-70f7c9a0d8be" align="center" style="text-align: center"><img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/october/1-Gravesend_Cemetery_REC0082_02_0455_enhanced.jpg" alt="Newsletter image" id="id-cf91a516-bd09-41e6-a07c-38c859892ee7" border="0" width="600" style="margin: 0 auto; display: block"><p id="id-766ddd3e-b1f4-4ba5-8058-1fb9ce55e1f0"><i>Gravesend Cemetery. NYC Municipal Archives.</i></p></td></tr></tbody></table><div id="id-7a27aa23-1325-4845-bc40-792a119c0868"><span id="id-bfdbd6fb-51de-4ea1-93cd-10a65cb6487d"><span id="id-9757f9ad-d9b2-4af1-bc5f-0dff50dcddc4">By Lauren Gilbert, Director of the Municipal Library <br id="ibhgf" data-gjs-type="default" draggable="true"><br id="iineu" data-gjs-type="default" draggable="true"><span id="id-52909bdb-dba8-4294-bee6-5f4d2487b544" data-gjs-type="text" draggable="true" class="">More than 25 cemeteries across the five boroughs have been granted landmark status, silent sanctuaries scattered among the living. Some lie behind rusting gates on quiet residential streets, others in the shadows of towering buildings, their headstones weathered and half-forgotten.</span><br id="i6j5h" data-gjs-type="default" draggable="true"><br id="isjdr" data-gjs-type="default" draggable="true"><span id="id-373359be-22fe-4f02-9267-e00fb1528fbb" data-gjs-type="text" draggable="true">One of city's oldest, the <a id="id-ef95080e-a688-439f-94e1-eea85c821b96" data-gjs-type="link" draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=23030" class="">FIRST SHEARITH ISRAEL GRAVEYARD</a> at 55-57 St. James Place in lower Manhattan, was landmarked in 1966. Established in the 17 <sup id="i0gxg" data-gjs-type="text" draggable="true">th</sup>century for the first Jewish community in New Amsterdam, it marks the original resting place of the settlers who arrived in 1654 following their expulsion from Recife in Brazil, in the wake of the Inquisition that followed the Portuguese conquest of the former Dutch colony.</span><br id="inrid" data-gjs-type="default" draggable="true"><br id="iqak9" data-gjs-type="default" draggable="true"><span id="id-579ce983-17d9-4abd-a84d-4cea8ca25b1f" data-gjs-type="text" draggable="true">On the Lower East Side, the <a id="id-a4dc7a0b-5c1f-429c-961f-0d5a55dcd802" data-gjs-type="link" draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=22909">NEW YORK CITY MARBLE CEMETERY</a> (52-74 East 2nd Street), founded in 1831 and landmarked in 1969, was born out of fear—not of ghosts, but of disease. After a yellow fever epidemic in 1830, New Yorkers believed noxious “miasmas” rose from shallow graves. To protect the living, the dead were sealed in dry stone vaults. Here rest several prominent New Yorkers, including the memorably named merchant Preserved Fish, several members of the Roosevelt clan, and the pioneer of Mayan archaeology John Lloyd Stephens, whose vault is marked by a Mayan glyph.</span></span></span><br><br><span id="id-03e11b63-2790-4edb-83cd-c0dbfc4422bc"><span id="id-38ab976f-c11c-445e-9b63-82dfbb9a424b"><span id="id-a3ff880f-79c7-4443-8465-2c8a939c6555">In the Bronx, at the edge of the Lambert Houses development, stands the <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=22408" id="id-e8ff9784-fe05-489e-973e-e9424a226145">OLD WEST FARMS SOLDIER CEMETERY</a> (2103 Bryant Avenue), landmarked in 1966. The small plot is the borough’s oldest public veterans' burial ground, containing the remains of soldiers who fought in the War of 1812, Civil War, Spanish-American War, and World War I. Modest and little-visited, it endures as a quiet record of centuries of service and sacrifice.</span><br><br><span id="id-9dfa83e1-d247-46bd-a139-b038553c6534">Brooklyn's <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=22444" id="id-cc59dcd3-bf75-46b3-a104-0fa46b99d127">OLD GRAVESEND CEMETERY</a> (Gravesend Neck Road and McDonald Avenue), landmarked in 1976, dates to the 1650s and preserves the legacy of Lady Deborah Moody, the remarkable woman who founded the town of Gravesend after suffering persecution for her Anabaptist beliefs at the hands of the Puritan community in Massachusetts. Her exact resting place is unknown, but she is believed to be buried here, among the other early settlers whose names still echo through Brooklyn’s history.</span><br><br><span id="id-3d8d6ca8-74af-4c1b-b6f1-609412d3580c">In Queens, the <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=27354" id="id-95a2c2cc-932b-4b19-b241-db926db6d3be">BRINCKERHOFF CEMETERY</a> (69-65 to 69-73 182nd Street), established in 1730 and landmarked in 2012, is now a fenced patch on a quiet suburban block. Once the burial ground of the rural Flushing crossroads community known as Black Stump, this now-abandoned cemetery is said to contain 77 Colonial-era graves, their markers long vanished.</span><br><br><span id="id-2e7347f1-47d3-45b6-8927-a10daf97c260">And on Staten Island, beside a commercial strip, the <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=22326" id="id-7f7201f0-83ec-478b-9ab2-de5f753d0824">SLEIGHT FAMILY GRAVEYARD</a> (Arthur Kill Road at Rossville Avenue), landmarked in 1968, endures as a final remnant of the island’s earliest settlers. Its oldest stones date to 1750, but one from 1795 bears an epitaph that could serve for them all:</span><br><br><i>The sweet Remembrance of the Just</i><br><i>Shall flourish when they sleep in Dust.</i></span></span></div></td></tr></tbody></table></td></tr><!-- 1 Column Text: END --><!-- 1 Column Text: BEGIN --><tr><td id="id-a77498e4-c4f1-4190-87ed-0aa7b5bff34b"><table border="0" cellpadding="0" cellspacing="0" id="id-de45bc8f-c88c-43ac-9976-49d41285edfe" role="presentation" width="100%"><tbody><tr></tr></tbody></table></td></tr><!-- 1 Column Text: END --><!-- 2 Even Columns: BEGIN --><tr></tr><!-- 2 Even Columns: END --><!-- 1 Column Text with 1 up image: BEGIN --><tr><td id="id-0ca2e91f-e14e-4d11-bd39-3a3e7a6509cc"><table border="0" cellpadding="0" cellspacing="0" id="id-29c8afdb-5ebc-4b16-ad1e-def2b8a015f1" role="presentation" width="100%"><tbody><tr><td id="id-abf399e2-9c6b-4896-9f7b-123b6728f0c3" align="center" style="text-align: center"><table id="id-19c81a10-4b2f-46cc-bca1-c01194f1f12e"><tbody><tr><td id="id-be57f24f-ad3e-466a-82ba-3d6a21c06f61" align="center" style="text-align: center"><table id="id-f3ba244c-e6a6-4a9f-a26e-7e8cd0fc2a14"><tbody><tr><td id="id-bab227f9-337e-4711-8dde-e301af09e05b" class="divider"></td></tr></tbody></table><h2 id="id-b242b956-ee5f-4dbf-83d7-19a00d2b9b08"> From the Question Files: The Bloody Angle </h2><table cellpadding="0" cellspacing="0" role="presentation" id="id-83f55291-2b3b-4ec7-b688-74e2f8b26667" class="image-caption-block"><tbody><tr><td id="id-5be9390f-2455-4be2-8cab-05f4e2b936f5" align="center" style="text-align: center"><img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/october/2-BloodyAngle_enhanced.jpg" alt="Newsletter image" id="id-7bcb5b1d-a038-4e5a-a092-f62da326b508" border="0" width="600" style="margin: 0 auto; display: block"><p id="id-d08300eb-28c2-4f25-9ef0-424cdb08e466"> NYC Municipal Library </p></td></tr></tbody></table></td></tr></tbody></table><p id="id-3feb9fef-578d-4f6e-b78c-7542ba9ef005"> Tucked away in the card catalog in the Municipal Library are several drawers filled with a unique treasure: decades' worth of reference questions and their meticulously researched answers. Filed by subject and arranged alphabetically, these cards served as a vital tool for the reference staff, offering quick access to commonly asked (and occasionally quirky) queries, sparing librarians from duplicating efforts. Compiled over nearly a century, each card featured the original question, the librarian's best answer, and usually a citation for the source consulted. <br draggable="true" id="id-5d5f3a56-8c6f-418e-909b-81fe83c45372"><br draggable="true" id="id-1731d03e-a325-416d-a68e-e2edac6776c1"><span id="id-919e35e6-ebbb-4569-8e64-101e5a47ae32"><span id="id-a03bf90d-89a1-4211-82f1-1cade2b186fb"><span id="id-d75da158-a6fc-4b98-ba38-f3096ebb0820">Perhaps distracted by the holiday season, the librarian who filled out this card on December 24, 1936, in response to a researcher’s query about Chinatown’s notorious “Bloody Angle,” appears not to have completed the task. No source is listed, and the note mistakenly places the site on Mulberry Street rather than the sharp bend at Doyers Street, where violent clashes among rival tongs earned the corner its grim name. A <i>New York Times</i> report from March 25, 1927, describing a night of “Chinese tong warfare” in which nine had been killed and two wounded across six cities, confirms the location.</span></span></span></p><table id="id-b9338d96-79c0-41aa-bfed-3a2f0e60ab86"><tbody><tr><td id="id-d0df98a8-bcc6-446d-a3f4-d71cccf42486" class="divider"></td></tr></tbody></table><img id="id-3481c10e-9542-4f72-885e-55de9bebdff4" src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/october/3-Book-Sale-Vintage-Doris_enhanced.jpg" border="0" width="600" style="margin: 0 auto; display: block"><p id="id-4eee79b3-7475-42fd-9fc9-958fa1d99a19"><span id="id-6fc4d2aa-c133-48d1-8665-c4c515e3cbb6"><span id="id-0d2a8d4c-a95d-4632-a738-5d170944af78"><span id="id-d06e1419-3b67-4edf-8608-bdba48205a58"><span id="id-ee04144c-4835-4bc4-9d52-aed166c1fbd8"><span id="id-7d7dfc63-6cda-49ea-94ee-9568af89b05b"><span id="id-0a3089a1-42f1-4700-b6ce-825776ae1aab">From New York City’s rich history, politics, and culture to theater, art, food, and iconic landmarks, </span><span id="id-4e340751-157f-4c20-a395-890f6124980d"><span id="id-03db9eb2-a7f1-4408-be8f-b8abe920ca8e"><span id="id-935de9c9-52fa-4c40-8806-7ac63d6f92d8">there's </span></span></span><span id="id-e29a8764-e014-4132-bba5-fbf398e8b3ca"><span id="id-d5a8c65e-7d9b-4ff4-b704-966134bad087"><span id="id-ca335710-8910-4b3e-b221-82f872320505">a book for everyone who loves New York City. </span></span></span>Come on down to the <strong>Municipal Library Book Sale</strong> in our glorious rotunda at 31 Chambers Street on <strong>November 7 and 8</strong> to stock up on some unique finds ahead of the holiday season!</span></span></span></span></span></p><table id="id-cefb80b7-3b09-426e-8eeb-347376258b9d"><tbody><tr><td id="id-fcb80863-9f1a-400e-8b8a-446263767293" class="divider"></td></tr></tbody></table><h2 id="id-0ccf1766-c1b4-4ae4-a9ff-74ed51236506"><span id="id-2212dca1-e78f-440a-9406-a155f13c645c"><span id="id-bc7f458b-d386-4166-9e40-8b045e25cbbb"><span id="id-a4ca6019-09cd-4fa1-a424-204b3350a216"><span id="id-80089c2e-af21-46ea-9811-34adefc012b0"><span id="id-64b673eb-8009-4f21-b5b6-2cceafec43d8"><span id="id-ced9be4e-7384-49a3-9bf1-09baf5afa1b3">Indigenous People's Day: An Archivist’s Perspective</span></span></span></span></span></span></h2><table cellpadding="0" cellspacing="0" role="presentation" id="id-741fe8a2-d0dc-4488-9415-b07c34001859" class="image-caption-block"><tbody><tr><td id="id-33c262db-3319-43e9-b44a-1d62cb121a61" align="center" style="text-align: center"><img src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/october/4-New-Amsterdam_enhanced.jpg" alt="Newsletter image" id="id-60d2cbef-a71d-40c1-93d9-d9d2036ab804" border="0" width="600" style="margin: 0 auto; display: block"><p id="id-e4279bf8-2521-45c5-a8cd-c8f5f2ac660c"><span id="id-c7e9848e-044b-47d1-bd04-6b9d6608ea10"><i>The Records of New Amsterdam from 1653 to 1674. NYC Municipal Library.</i></span></p></td></tr></tbody></table><p id="id-34fade4f-6662-4ee2-82e9-e79c320a92f5"><span id="id-85e9c6fe-3ef2-49b5-a760-d284623e4402"><span id="id-dfbb97bc-e6ac-4e8f-b6a9-ce9199896d1c"><span id="id-23ffb699-3df9-4ac1-a8fc-8a6307bd1b37"><span id="id-beae9a1d-bc7c-4cea-9723-3c4105c8266b"><span id="id-54236201-01a8-447d-9b12-704c92140a8e"><span id="id-f55dbc2b-3078-41f5-9630-ea2682519b76"><span id="id-104dc24d-f916-413a-9875-ffac94ccae95">By Caleb Simone, Digital Archivist</span></span></span></span></span></span></span><br><br><span id="id-1163cec1-242c-4724-b05d-b25c29daa96b"><span id="id-de6a7f7b-05e6-42df-afaf-1275772cc0ce"><span id="id-e92ca78d-9eaf-4a22-8856-8429a8e3473f">Monday October 13 was Indigenous People’s Day. While the history of indigenous nations and peoples in the western hemisphere began over 10 thousand years ago, the history of Indigenous People’s Day can be traced back to 1977 during the first <a href="https://cendoc.docip.org/collect/cendocdo/index/assoc/HASHe7eb/a17277b9.dir/1977_conference.pdf" id="id-b9734014-cc37-4580-bd41-cc204e1800ef">International NGO Conference on Discrimination Against Indigenous Populations in the Americas</a>. Sponsored by the United Nations (UN) in Geneva and attended by over 100 indigenous participants from across the Americas, 60 NGOs and other international organizations, and various UN agencies and observers, the group concluded with several recommendations and a Declaration of Principles for the Defense of the Indigenous Nations and Peoples of the Western Hemisphere. The first recommendation was to observe “Columbus Day” as an International Day of Solidarity with the Indigenous Peoples of the Americas. In the United States, that recommendation morphed into what is now recognized as Indigenous People’s Day by multiple states, cities, organizations, and communities across the country.</span></span></span><br><br><span id="id-497ca15d-9b02-4a53-a0fa-8dc943bdf0e7"><span id="id-4c2fb756-3f3a-4e1e-889f-d1b1e8a43020"><span id="id-bb9a3d18-eb23-4959-bbb7-12d3db5a58c3">The delegates’ recommendation to honor indigenous people on the second Monday of October in lieu of the proclaimed discovery of America signified more than a single day of acknowledgment. Their recommendation was an international call for continuing material solidarity with indigenous people as well as a challenge for individuals and NGOs alike to interrogate their own historical understandings and read against the grain of dominant histories.</span><br><br><span id="id-60a50b5b-776d-47c0-99ff-d5e68552541c">To honor the intentions of Indigenous People’s Day, I ask how we too– archivists, librarians, historians, and researchers - can interrogate and read against the grain of the historical materials stewarded by the New York City Municipal Archives. Consider the New Amsterdam ledgers. The New Amsterdam ledgers contain nearly 30 years (1647-1675) of administrative records, court minutes, and ordinances created by and for the Dutch municipality of New Amsterdam, which is now the southern tip of Manhattan. We can begin reading against the grain by interrogating the most basic assumption within the New Amsterdam ledgers: that the Dutch settlers had governing rights over the land they resided on.</span><br><br><span id="id-012b201e-3106-4a77-9b7b-e95ac8b50000">When we, as historical observers, call Dutch land ownership into question, the narratives within the New Amsterdam ledgers take new shapes. Ordinances prohibiting the sale of alcohol to natives, denying their entry to Dutch businesses, and restricting Dutch settler trade and outside movement, all justified by the supposed violence of native peoples, suggest a dynamic where the Dutch were vulnerable and inherently on the inside while the surrounding native peoples were aggressive infiltrators from the outside. This assumed dynamic rationalizes the building of Fort Amsterdam, the walls of which kept native peoples out and would later become the infrastructure for Wall Street.</span><br><br><span id="id-bfc2423f-c505-433f-b514-bbcb9a75b3af">But what happens if we strip away the inherent assumptions within the ledgers? Some of those assumptions are that the Lenape and the Dutch settlers had the same proprietary relationship to land, that the Dutch rightfully obtained the land, that the post-settlement violence was one-directional, and that the vitriol between the Lenape and the Dutch was immediately mutual. What alternative narratives emerge when we interrogate the content and perspectives within the New Amsterdam ledgers? To consider the New Amsterdam ledgers as a collection representative of dominant history and in need of critical inquiry is one way to honor the recommendation put forth almost fifty years ago.</span></span></span></p></td></tr><tr></tr><tr></tr><tr></tr></tbody></table></td></tr><!-- 1 Column Text with 1 up image: END --><!-- 1 Column Text: BEGIN --><tr><td id="id-8293881b-fb1c-4680-b238-88f44288983d"><table border="0" cellpadding="0" cellspacing="0" id="id-7a38e613-37d4-42d6-99e0-438825602b14" role="presentation" width="100%"><tbody><tr></tr></tbody></table></td></tr><!-- 1 Column Text: END --><!-- 3 Even Columns: BEGIN --><tr></tr><!-- 3 Even Columns: END --><!-- 1 Column Text + Button: BEGIN --><tr><td id="id-bfe41144-d514-4390-9d0a-4e1e957cdb15"><table border="0" cellpadding="0" cellspacing="0" id="id-379f0bfd-de1d-4564-a2f5-eb862b5fefee" role="presentation" width="100%"><tbody><tr><td id="id-66071895-1ca7-42c9-b13c-5edb0931d96b"><table id="id-e4f328c9-92c5-4106-96f3-d1ab10e8bb4e"><tbody><tr><td id="id-419ef11d-8965-4ed3-bc77-4ba06b1c677f" class="divider"></td></tr></tbody></table><table id="id-518b9044-c121-43fa-ad6b-02be2b0b133d"><tbody><tr><td id="id-2b646a2c-2672-4afc-a516-177cc6f852ef" align="center" style="text-align: center"><img border="0" id="id-0b24fdee-68b7-4dff-ab98-5cd32cec7ec7" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_9.jpg&amp;data=05%7C02%7CLLopez%40records.nyc.gov%7C950c14e8297c428dd9a708dddb370258%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907751506293339%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DhEEVlXyacQuOEdDRr%2FK6XTYG%2FyFLG9jr8t%2Bon8IJAs%3D&amp;reserved=0" width="600" style="margin: 0 auto; display: block"></td></tr></tbody></table><h2 id="id-2a1f56dd-c3d8-4ee3-a87c-ffcb4118cbdd"> DORIS Fall Public Programs: Exploring New York City's Diverse Past and Present </h2><p id="id-5efb85c6-6a35-4002-93cb-0807a489a09b"> This fall, DORIS presents a rich lineup of programs offering fresh perspectives on the city's history — from a discussion on Indigenous communities, to a live in-person recording of <em>Person Place Thing</em> with Randy Cohen, to the Municipal Library's first book sale in nearly a decade. <br><br draggable="true" id="id-f0876f72-7ed1-4110-93d0-fd7e67a1be7b"><strong draggable="true" id="id-fe4102d1-65e5-4976-9540-c8a2ab4216d0">November Highlights</strong><br draggable="true" id="id-8816fd04-764b-45fc-8c1a-269987c95688"><br draggable="true" id="id-c749706f-ae7f-404e-8dad-fec4918a6eba"><strong>November 7 - 8, 10am to 4pm, at 31 Chambers Street</strong><br><em><strong>Municipal Library Book Sale</strong></em><br><span id="id-0145dd7c-92b3-4c9e-b404-0cd7bcfc9c71"><span id="id-b4197abd-b683-4ae9-8eb1-960528569267"><span id="id-f0f008ef-75e4-4b0e-8ac0-b647ab062413"><span id="id-847949eb-b603-48b0-ae8e-0e8e39535d15"><span id="id-3409799d-d1a2-4b9b-a71a-df40340f1cbc"><span id="id-09147363-a82e-49bc-972e-493015d1d2a5">From New York City’s rich history, politics, and culture to theater, art, food, and iconic landmarks, there’s a book for everyone who loves New York City. Don’t miss your chance to stock up on some unique finds ahead of the holiday season!</span></span></span></span></span></span><br><br><strong>November 12 – <em>Lunch &amp; Learn: On the Turtle's Back</em></strong><br>Join <strong>Dr. Camilla Townsend</strong>, the Board of Governors Distinguished Professor of History at Rutgers University, for an in-depth discussion of the prize-winning book <a href="https://www.rutgersuniversitypress.org/on-the-turtles-back/9781978819146/" rel="noreferrer noopener" target="_blank" id="it85g6">On the Turtle's Back: Stories the Lenape Told Their Grandchildren</a> she co-authored with Nicky Kay Michael. <br><br><strong>November 13 – <em>Person Place Thing with Randy Cohen</em></strong><br>Join President &amp; CEO of the <a href="https://edc.nyc/" rel="noreferrer noopener" target="_blank" id="iy3e41">New York City Economic Development Corporation</a>, <strong>Andrew Kimball</strong>, for a live recording of <em>Person Place Thing</em> with Emmy Award winner, Randy Cohen. <br><br><strong>November 18 – <em>Lunch &amp; Learn: The Menace of Prosperity</em></strong><br><strong>Daniel Wortel-London</strong> will discuss his new book, <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo247855479.html" rel="noreferrer noopener" target="_blank" id="inm5du">The Menace of Prosperity: Economic Development and its Discontents in New York City, 1870–1981</a>, which explores how generations of New Yorkers have struggled with the promises and perils of economic development. <br draggable="true" id="id-eb2d0563-97c6-474d-9681-51edba43070f"><br draggable="true" id="id-ae65bd1b-6883-4b9b-a8af-91a23b0cf8a8"><a draggable="true" href="https://www.eventbrite.com/o/the-new-york-city-department-of-records-and-information-servicesmunicipal-archives-14989457827" id="id-8308fdf1-1350-4631-92ef-ede6d02ae5f3" rel="noreferrer noopener" target="_blank">Learn more and register</a></p><table id="id-0570cfa8-8be5-4b0e-9190-4ca690a94be7"><tbody><tr></tr></tbody></table><ul id="id-a6c1fd05-1d95-42c4-88ce-797a3da7658b"></ul><table id="id-0bad8125-cb7b-497a-9192-248bfde4e0af"><tbody><tr><td id="id-87833bd9-a00a-423e-bc16-507c107a9704" class="divider"></td></tr></tbody></table><p id="id-c5585def-b17e-41c7-b1ec-b29e15a80464"><em><span id="id-1bb5da1e-e0fd-4d43-ab7c-40eb368a79fe">Did someone forward you this email? Sign up <a href="https://gcc02.safelinks.protection.outlook.com/?url=http%3A%2F%2Flink.newsletters.nyc.gov%2Fls%2Fclick%3Fupn%3Du001.tGLHQqg-2FZYCpWze4VJ1TPirTMvh0KFmCKPoGuDwNaB-2F-2Fkrxzv6x0Zd-2FXf-2BATUGGqXLmeQAQKhHFFFt51hzqoA8nmTLDsIybJPSBU4y2a89k-3DF16F_acg1kZzR5YHgwA24Rv7NLsp4Ww-2F62iQcAanefkKFV150TMejEjFcL5quHnrvSnbGCluhgJFHHXAiov2m6X1Lwo0-2BzFAOe-2BP-2F6rOkn-2B1KsLiPjYzVP1l9-2ByFNkQbcAHp74-2BkfKR5Y12uvQOgkwsjPQzA5Rbb7IBXtLeuAIE6yi4A0a96Cgv-2FHhqSD3taKGMjbxrMmpn9oLvg-2FJT22ugP0aG5HnqSThBDAx0w6jJjKt48ILeLRghGVRTmtGPJyxwgBkHxyLeinUgmINl0Nb0LdU1DGgcAvlWxjntbjQNh154StRFiKjuLT3lsn0t5t2PHQbUPGXxwHzuHboZI8jkNBi3OLEVqFMTUj1W3kw8EMwgRZQ2vcQ7qbJsQnEEAASDOxzUIbHrubQP74n9xgO7U-2BH35lSwZ3H6fGsA3A3uJU1hwyH6kRa6r6-2F3-2Bmr6muc9k-2BG2WtYNLAnFON-2BiyiIcLvkUg9G8hoikmLTzvGW5tkTObk80G7qq0SZN3nFATp9TYx&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C354a396c18a3474e334608ddc53abd37%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638883578250641277%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jcuS2kPA9HZGO%2BRBiqBxte2IBA5l%2FeYUCuAWHS3XB7w%3D&amp;reserved=0" id="id-1275d8ae-0ead-4998-aa43-b559cd593086" rel="noreferrer noopener" target="_blank">here</a>to receive the monthly Municipal Library Notes.</span></em></p></td></tr><tr></tr></tbody></table></td></tr><!-- 1 Column Text + Button: END --><!-- Hero Image, Flush: BEGIN --><tr><td id="id-8c8641e9-951c-42db-bcfd-eb5ff88dd78b"></td></tr><!-- Hero Image, Flush: END --><!-- Thumbnail Left, Text Right: BEGIN --><tr></tr><!-- Thumbnail Left, Text Right: END --><!-- Thumbnail Right, Text Left: BEGIN --><tr></tr><!-- Thumbnail Right, Text Left: END --><!-- Clear Spacer: BEGIN --><tr></tr><!-- Clear Spacer: END --></tbody></table><!-- Email Body: END --><!-- Email Footer: BEGIN --><table border="0" cellpadding="0" cellspacing="0" id="id-dbd03dc3-f501-47d0-a4b1-b336cb6bfc47" role="presentation" width="100%"><tbody><tr><td id="id-cdbfd697-76e7-4f3f-b1e4-6d56e1d4257e"><div align="center" id="id-b5bbc6f1-b93d-46ec-9693-57011bdd8145" class="email-container"><!--[if mso]>
                                                                                                                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                                                                                                                                                                            <tr>
                                                                                                                                                                                              <td>
                                                                                                                                                                                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" id="id-b9863bc6-15f1-4df5-a4de-5fae3d2f193b" role="presentation" width="100%"><tbody><tr><td id="id-428579a8-f6f3-4a93-b6bb-c4eeb35789bb"><table border="0" cellpadding="0" cellspacing="0" id="id-5b7251ae-961c-4a53-bbf7-356fcb8c05b8" role="presentation" width="100%"><tbody><tr><!-- Column: BEGIN --><th id="id-a5efb138-4c79-44de-8936-6d3902bd198e" valign="top" width="50%" class="stack-column-center"><table border="0" cellpadding="0" cellspacing="0" id="id-0c3d7bc4-974e-41af-9b69-61cbc44ccd2c" role="presentation" width="100%"><tbody><tr><td id="id-427f2947-cba9-4fb1-a9ad-5f3e49a854fd" class="center-on-narrow"><p id="id-2a0d0f3a-4068-4a79-b6a0-ce1186de47a0"><strong>This is the NYC.gov news you requested for:</strong><br>Municipal Library Notes <br><br><a href="&lt;%asm_group_unsubscribe_raw_url%&gt;" id="id-d00cc058-ebdf-4a45-be48-36d47af4af60">Unsubscribe</a>| <a href="&lt;%asm_preferences_raw_url%&gt;" id="id-dde00023-94c1-413c-be0a-a7420bdcdf1d">Preferences</a>| <a href="https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page?mqs=Municipal_Library_Notes" id="id-1b8b2f69-0a17-4ab9-bb7c-bbf6fb575807" target="_blank">Comments</a><br><br><strong><br>PLEASE DO NOT REPLY TO THIS MESSAGE!</strong></p></td></tr></tbody></table></th><!-- Column: END --><!-- Column: BEGIN --><th id="id-10fa5b95-ec16-489a-81bf-b9c4a21c4fb6" valign="top" width="50%" class="stack-column-center"><table border="0" cellpadding="0" cellspacing="0" id="id-e495e838-d327-4ce3-aae1-fa999d1a5305" role="presentation" width="100%"><tbody><tr><td id="id-921c6a5a-db50-47f1-9e4d-fcfbf5835d90" align="center" class="center-on-narrow" style="text-align: center"><span>Stay Connected</span><br><p><a href="https://www.facebook.com/nycrecords" id="id-d3b30265-836c-43b7-a794-562d9f4e864a" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/fb-50x50.png" title="facebook" width="42" id="id-07e74f90-905c-4456-84c3-df84c1954db8" style="margin: 0 auto; display: block"></a><a href="https://www.twitter.com/nycrecords" id="id-5b3ecb36-a309-4559-9b22-60ca74587deb" style="display: inline-block"><img alt="Twitter" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/tw-50x50.png" title="Twitter" width="42" id="id-d2b9166c-5c25-40ee-8172-067e148db6ac" style="margin: 0 auto; display: block"></a><a href="https://www.instagram.com/nycarchives/" id="id-5df1a30c-a458-4c84-8fa7-0276bbd69278" style="display: inline-block"><img alt="Instagram" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/ins-50x50.png" title="Instagram" width="42" id="id-04896651-0838-4d64-80b9-3be0f8c30beb" style="margin: 0 auto; display: block"></a><a href="https://nycrecords.tumblr.com/" id="id-fcf5be9a-105b-461a-b998-e992f8baf802" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/tum-50x50.png" title="Facebook" width="42" id="id-178e5bda-b620-4b39-80ea-e355afcb3faf" style="margin: 0 auto; display: block"></a><a href="https://www.youtube.com/nycdeptofrecords" id="id-2d567f62-6bfa-44a5-898f-f813b44d1d0c" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/yt-50x50.png" title="Facebook" width="42" id="id-c1e33d97-3ba2-4faa-9cdc-1ec00889b873" style="margin: 0 auto; display: block"></a><br></p></td></tr></tbody></table></th><!-- Column: END --></tr></tbody></table></td></tr><!-- 2 Even Columns: END --></tbody></table><!--[if mso]>
                                                                                                                                                                                                                      </td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                  </table>
                                                                                                                                                                                                                  <![endif]--></div></td></tr></tbody></table><!-- Email Footer: END --><!--[if mso | IE]>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                          </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <![endif]--></center></body>
</html>