<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>* { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}:root, html, body{color-scheme:light;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;padding-top:0px !important;padding-right:0px !important;padding-left:0px !important;width:100% !important;}*{text-size-adjust:100%;box-sizing:border-box;}div[style*="margin: 16px 0"]{margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important;}messageviewbody, messagewebviewdiv{width:100% !important;}table, td{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}th{font-weight:normal;}a{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}.im, a[x-apple-data-detectors], .unstyle-auto-detected-links a{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}.a6S, img.g-img + div{display:none !important;opacity:0.01 !important;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-left:0px;font-family:Arial, Helvetica, sans-serif;width:100% !important;}:root{color-scheme:light;}html, body{margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;padding-top:0px !important;padding-right:0px !important;padding-left:0px !important;width:100% !important;}table{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}.aBn, a[x-apple-data-detectors], .unstyle-auto-detected-links a{border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;cursor:default !important;color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}img.g-img + div{display:none !important;}img{border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;display:block;max-width:100%;height:auto;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}#outlook a{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}a[x-apple-data-detectors], .unstyle-auto-detected-links a{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}#id-0fb104b9-d2f2-41ea-b50e-60240f721b16{width:100%;background-color:rgb(255, 255, 255);}#id-e784080a-da99-4659-8d9c-960b25096c4c{max-height:0px;overflow-x:hidden;overflow-y:hidden;}#id-24b09b73-f8c5-4a99-8b7a-09b83e5295da{display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow-x:hidden;overflow-y:hidden;font-family:sans-serif;}#id-05267109-6ae9-49eb-b0cb-82987f1c8dcf{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-b45ac210-92be-4607-ada9-e1295894eb04{text-align:center;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-293173f3-4613-4767-8666-c1da71b68576{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;font-family:sans-serif;font-size:16px;}#id-3c988e50-69f5-49ba-b84b-f05570c18d07{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;background-color:rgb(103, 64, 158);}#id-db93c8cb-1974-4bcf-b5cc-58bc1ae4f376{max-width:600px;margin-top:auto;margin-right:auto;margin-bottom:auto;margin-left:auto;}#id-2d948461-89ec-4d36-9ed8-c34b4baf43f9{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-225a0c72-5079-4fa1-a335-528c7d4ce7d1{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;font-family:sans-serif;font-size:16px;color:rgb(255, 255, 255);}#id-de506a20-5d8d-4d88-ba85-0466bb4faf07{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-fcd87bac-851b-4ce9-95a4-7e8092e94127{background-color:rgb(255, 255, 255);}#id-3349b21e-90e4-4f68-8c75-7e181df0c5e9{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-6f3b2f4a-048d-4177-ac35-cf9d799847e5{padding-top:20px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-29a411d7-aa91-4b23-a689-b77b4874963a{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);text-align:left;}#id-de3cb2ba-2863-4cd2-acec-3115921c5571{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);text-align:left;}#id-d6ef4842-0ad5-4794-bfac-041d8176576e{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;text-align:center;}#id-f2d74139-1024-468f-a022-831a2879b9f6{padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;}#id-90da8802-3ae6-48f1-bd50-ae1b186d3542{border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;display:block;max-width:100%;height:auto;width:100%;margin-top:0px;margin-right:auto;margin-bottom:8px;margin-left:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;}#id-d7f47460-d51e-4afa-b280-8a5ff89e992e{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:14px;color:rgb(74, 74, 74);line-height:1.5;}#id-b241bde0-ef58-48c3-9d2e-de602b8d9bae{text-align:left;}#id-5c39b44b-da6d-4b3e-8fa4-ff475fd2c70c{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-9aa00104-a707-45e8-9761-fc7dae10733c{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-debeffe6-b960-42bd-845a-4aca906ddacf{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-ae998cb3-b52a-4101-8651-4098efdd227c{font-family:Arial, Helvetica, sans-serif;}#id-68a464b2-f5d1-4839-afed-84f89feeff28{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-aca811d6-fbd9-4e1b-b7c9-d3238c815c9b{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-74f5d43b-bf6e-418b-a112-1dfb7164081d{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-0d96a0c2-8f22-4605-884c-e73ba8ca30da{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-6a619117-e812-430a-82fc-1ea3b2e9fb17{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-f103ff8d-9fef-45e2-807a-d2c247eb45a1{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:575px;}#id-a77498e4-c4f1-4190-87ed-0aa7b5bff34b{background-color:rgb(255, 255, 255);}#id-de45bc8f-c88c-43ac-9976-49d41285edfe{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-42068448-facf-487e-ab9c-e24ff20c7a65{padding-top:20px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-087e20bd-d692-4494-888e-a5a8adfe7add{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-906acd86-789b-4b30-86c8-300767607098{font-size:12px;}#id-893c8ba9-4cd3-42a6-80ca-dfa97f7eb20b{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-48d29097-1906-4123-803f-b04f00d45cd6{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-d2e09429-60db-491d-b927-95b92699d4ed{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-f89fd622-bc64-4724-a9b7-ece241b1febe{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-5bdef5cc-6f9f-44a6-aa8f-2a9d3348a491{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-513e0740-304b-4949-a36c-20de84cae7e3{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-83821525-3191-441c-bbf4-8e5f0047b25c{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-c963df6e-9852-4e3e-95d9-9324c0be7dde{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-3d2f045a-a8e3-4d17-980f-3f827acfac4e{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:476px;text-align:justify;}#id-3c159514-f0b7-4322-9796-cb61104cd0ff{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-ea9d1276-d840-4bfc-8329-7883273edac5{font-size:12px;}#id-857e9df0-5cb3-4b71-a2bc-89dec7d0ae6f{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-4f05ac61-83d7-4125-bd3d-e03e20371501{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-e2023f40-e8de-466d-8fa8-5b2480f05b63{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-6ac9054e-1ace-47b0-8120-21235a2bbb2d{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:500px;}#id-440418de-d8ba-4792-b313-80301bf69241{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-c16d02e3-3c99-4f92-a614-598c526fe88d{font-size:12px;}#id-a656378b-1fe9-45d7-9745-ede7b9f86248{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-dd87069b-3776-490d-bd6b-ad98e6bbfc1e{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-0bbd9f53-bcb3-4063-88f2-0a808f22cff2{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-78e200f7-bcb9-4645-81a6-9a12a598eddc{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-91eef968-91c3-47b4-a7b3-2f280af502d0{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:500px;}#id-4d6d74c0-ac00-4f75-b942-b4eecb0ad4cf{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-bf4c6ad4-f8bb-4951-b5c2-13d36fa15eb9{font-size:14px;}#id-b3a6108d-9d6a-4c0c-a54b-8d78ebae40d8{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-ebe8c7da-4793-4377-9447-2f0145b83f23{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-3a2e8416-84e5-45bc-ab50-50f959682ddc{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-51415f48-0601-45ec-92c2-0160d70ba8b5{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-00ac280f-6155-4251-9892-28c7fd35bb65{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-37e9048e-9691-446b-aadf-ec50c8c179ba{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-f49b2f83-f7e2-4150-9a67-64bf24f56ddc{font-size:25px;line-height:30px;color:rgb(68, 68, 68);margin-top:20px;margin-right:0px;margin-bottom:10px;margin-left:0px;}#id-e30df3e4-3480-4a57-a642-db9c56dae0ab{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-9142ce43-3989-40ed-bcc9-9bbf72d24cb3{text-align:center;vertical-align:top;margin-top:0px;margin-right:0px;margin-bottom:15px;margin-left:0px;}#id-e47748e4-f68f-4dc8-991a-5b9e500fd4bd{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;width:542px;}#id-0ca2e91f-e14e-4d11-bd39-3a3e7a6509cc{background-color:rgb(255, 255, 255);}#id-29c8afdb-5ebc-4b16-ad1e-def2b8a015f1{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-abf399e2-9c6b-4896-9f7b-123b6728f0c3{padding-top:0px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-19c81a10-4b2f-46cc-bca1-c01194f1f12e{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-be57f24f-ad3e-466a-82ba-3d6a21c06f61{text-align:center;vertical-align:top;margin-top:15px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#id-c1734d8a-2346-49d5-9401-1d04568d7c8b{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:301px;}#id-10a8f022-f954-45c0-8941-ecdb04eafa67{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-d1870a2c-f6bc-41a2-be0a-3eff1b4bf40c{font-size:14px;}#id-b9338d96-79c0-41aa-bfed-3a2f0e60ab86{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-d0df98a8-bcc6-446d-a3f4-d71cccf42486{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-0002d8f1-49a4-4e53-9161-fbc93854bff7{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-14543908-8910-4b09-8649-f33de9ee0336{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-c07953ec-59bd-44df-9be6-cc4f41c40e24{text-align:center;background-color:rgb(255, 255, 255);padding-top:20px;padding-bottom:20px;}#id-03e6b6fc-eb16-45e2-a320-2a9163a55006{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:536px;}#id-df1abb9c-d790-4c3c-ab08-a3503d93a4c4{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;}#id-1a33aaca-05e3-462a-97a3-c01b59478de3{font-size:14px;}#id-98ca3057-c727-4832-bb2b-3251421cf959{padding-top:0px;padding-left:10px;padding-right:10px;font-family:sans-serif;font-size:16px;line-height:24px;color:rgb(68, 68, 68);}#id-3806ad3c-e724-42f4-a224-8298f6b41579{text-align:center;}#id-3f15b8af-1c97-497e-8008-1ec4ff9c81dc{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-6ade6b46-c23f-4e9d-8c91-0bff6874deea{margin-top:20px;margin-right:40px;margin-bottom:20px;margin-left:40px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-style:italic;color:rgb(68, 68, 68);font-family:sans-serif;font-size:16px;line-height:24px;}#id-6ff3c99b-dd57-4c91-b036-ea941f7904a1{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#id-1604826e-ac02-4210-b94a-09861db92ab4{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-f3fdfa6f-44ae-49f1-b44b-ccaa60c76f39{text-align:center;background-color:rgb(255, 255, 255);padding-top:20px;padding-bottom:20px;}#id-46ca9a79-c73c-440c-a9d1-bbc01554e787{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:544px;}#id-1322178b-31dd-42ef-8a86-2ae445e11424{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#id-1252ea07-4180-4c5a-911f-687a71de7c0b{font-size:14px;}#id-8293881b-fb1c-4680-b238-88f44288983d{background-color:rgb(255, 255, 255);}#id-7a38e613-37d4-42d6-99e0-438825602b14{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-bfe41144-d514-4390-9d0a-4e1e957cdb15{background-color:rgb(255, 255, 255);}#id-379f0bfd-de1d-4564-a2f5-eb862b5fefee{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-66071895-1ca7-42c9-b13c-5edb0931d96b{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;font-family:sans-serif;font-size:15px;line-height:20px;color:rgb(85, 85, 85);}#id-625df6e9-fdd3-4dfd-a7db-ab277573be44{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-e4f328c9-92c5-4106-96f3-d1ab10e8bb4e{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-419ef11d-8965-4ed3-bc77-4ba06b1c677f{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-518b9044-c121-43fa-ad6b-02be2b0b133d{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-2b646a2c-2672-4afc-a516-177cc6f852ef{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-0b24fdee-68b7-4dff-ab98-5cd32cec7ec7{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:516px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;}#id-2a1f56dd-c3d8-4ee3-a87c-ffcb4118cbdd{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;font-size:25px;line-height:30px;color:rgb(68, 68, 68);padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-b790ccac-8506-4724-b159-4e6dd1dbaa9e{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-8308fdf1-1350-4631-92ef-ede6d02ae5f3{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-0570cfa8-8be5-4b0e-9190-4ca690a94be7{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-b8845ad8-8144-4052-baee-bc8e176dd9b0{background-color:rgba(0, 0, 0, 0.1);height:1px;margin-top:10px;margin-right:0px;margin-bottom:10px;margin-left:0px;}#id-d919cbfe-506e-4fa1-9609-f3e3fa12f6e2{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;height:150px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-5680bfdd-452f-43a0-8aaf-74fcb2eab8ae{text-align:center;font-size:12px;font-weight:300;vertical-align:top;color:rgb(111, 119, 125);margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-5b4d8ff4-1584-47de-8375-bcfc5d56d906{margin:0 auto;display:block;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;color:black;width:562px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;}#id-a6c1fd05-1d95-42c4-88ce-797a3da7658b{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;list-style-type:disc;}#id-9eaca615-ad47-46ec-b753-5a792dabe310{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;}#id-6643ba64-d561-4297-b96a-3b0a02fc508c{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-0bad8125-cb7b-497a-9192-248bfde4e0af{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;width:100%;height:4px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}#id-87833bd9-a00a-423e-bc16-507c107a9704{background-color:rgba(0, 0, 0, 0.1);height:1px;}#id-c5585def-b17e-41c7-b1ec-b29e15a80464{margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;text-align:center;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#id-1bb5da1e-e0fd-4d43-ab7c-40eb368a79fe{font-size:12px;}#id-1275d8ae-0ead-4998-aa43-b559cd593086{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-8c8641e9-951c-42db-bcfd-eb5ff88dd78b{background-color:rgb(255, 255, 255);}#id-dbd03dc3-f501-47d0-a4b1-b336cb6bfc47{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;background-color:rgb(0, 0, 0);}#id-cdbfd697-76e7-4f3f-b1e4-6d56e1d4257e{padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;font-family:sans-serif;font-size:12px;line-height:15px;text-align:center;color:rgb(255, 255, 255);}#id-b5bbc6f1-b93d-46ec-9693-57011bdd8145{max-width:600px;margin-top:auto;margin-right:auto;margin-bottom:auto;margin-left:auto;}#id-b9863bc6-15f1-4df5-a4de-5fae3d2f193b{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-428579a8-f6f3-4a93-b6bb-c4eeb35789bb{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;background-color:rgb(0, 0, 0);}#id-5b7251ae-961c-4a53-bbf7-356fcb8c05b8{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-a5efb138-4c79-44de-8936-6d3902bd198e{font-weight:normal;}#id-0c3d7bc4-974e-41af-9b69-61cbc44ccd2c{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-427f2947-cba9-4fb1-a9ad-5f3e49a854fd{font-family:sans-serif;font-size:12px;line-height:20px;color:rgb(255, 255, 255);padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;}#id-2a0d0f3a-4068-4a79-b6a0-ce1186de47a0{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#id-d00cc058-ebdf-4a45-be48-36d47af4af60{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-dde00023-94c1-413c-be0a-a7420bdcdf1d{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-1b8b2f69-0a17-4ab9-bb7c-bbf6fb575807{text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-10fa5b95-ec16-489a-81bf-b9c4a21c4fb6{font-weight:normal;}#id-e495e838-d327-4ce3-aae1-fa999d1a5305{-webkit-border-horizontal-spacing:0px !important;-webkit-border-vertical-spacing:0px !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;}#id-921c6a5a-db50-47f1-9e4d-fcfbf5835d90{text-align:center;font-family:sans-serif;font-size:15px;line-height:20px;color:rgb(255, 255, 255);padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#id-d3b30265-836c-43b7-a794-562d9f4e864a{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-07e74f90-905c-4456-84c3-df84c1954db8{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-5b3ecb36-a309-4559-9b22-60ca74587deb{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-d2b9166c-5c25-40ee-8172-067e148db6ac{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-5df1a30c-a458-4c84-8fa7-0276bbd69278{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-04896651-0838-4d64-80b9-3be0f8c30beb{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-fcf5be9a-105b-461a-b998-e992f8baf802{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-178e5bda-b620-4b39-80ea-e355afcb3faf{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}#id-2d567f62-6bfa-44a5-898f-f813b44d1d0c{display:inline-block;text-decoration:none !important;text-decoration-line:underline;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial;color:rgb(49, 85, 166);font-weight:bold;border-bottom-width:0px !important;border-bottom-style:initial !important;border-bottom-color:initial !important;}#id-c1e33d97-3ba2-4faa-9cdc-1ec00889b873{margin:0 auto;display:block;vertical-align:middle !important;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;max-width:100%;height:auto;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}@media screen and (max-width: 600px){.email-container{width:100% !important;margin-top:auto !important;margin-right:auto !important;margin-bottom:auto !important;margin-left:auto !important;}.stack-column-center{display:block !important;width:100% !important;max-width:100% !important;direction:ltr !important;text-align:center !important;}.center-on-narrow{text-align:center !important;display:block !important;margin-top:0px !important;margin-right:auto !important;margin-bottom:0px !important;margin-left:auto !important;float:none !important;}table.center-on-narrow{display:inline-block !important;}.email-container p{font-size:17px !important;}}@media only screen and (min-device-width: 414px){u ~ div .email-container{min-width:414px !important;}}@media only screen and (min-device-width: 375px) and (max-device-width: 413px){u ~ div .email-container{min-width:375px !important;}}@media only screen and (min-device-width: 320px) and (max-device-width: 374px){u ~ div .email-container{min-width:320px !important;}}</style>
</head>
<body><center aria-roledescription="email" id="id-0fb104b9-d2f2-41ea-b50e-60240f721b16" lang="en" role="article"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
          <tr>
            <td>
              <!
              [endif]--><!-- Visually Hidden Preheader Text : BEGIN --><div aria-hidden="true" id="id-e784080a-da99-4659-8d9c-960b25096c4c">Municipal Library Notes (Optional)</div><!-- Visually Hidden Preheader Text : END --><!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. --><!-- Preview Text Spacing Hack : BEGIN --><div id="id-24b09b73-f8c5-4a99-8b7a-09b83e5295da"></div><!-- Preview Text Spacing Hack : END --><!-- Email Body : BEGIN --><table align="center" border="0" cellpadding="0" cellspacing="0" id="id-05267109-6ae9-49eb-b0cb-82987f1c8dcf" role="presentation" width="600" class="email-container"><!-- Email Header : BEGIN --><tbody><tr><td id="id-b45ac210-92be-4607-ada9-e1295894eb04" align="center" style="text-align: center"><img alt="NYC Records &amp; Information Services" border="0" id="id-293173f3-4613-4767-8666-c1da71b68576" src="https://www1.nyc.gov/assets/records/images/content/header/logo.png" width="256" style="margin: 0 auto; display: block"></td></tr><!-- Email Header : END --></tbody></table><!-- Full Bleed Background Section : BEGIN --><table border="0" cellpadding="0" cellspacing="0" id="id-3c988e50-69f5-49ba-b84b-f05570c18d07" role="presentation" width="100%"><tbody><tr><td id="id-a0fa3f29-f54d-45a2-af5f-5b2a8f031fc0"><div align="center" id="id-db93c8cb-1974-4bcf-b5cc-58bc1ae4f376" class="email-container"><!--[if mso]>
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                                <tr>
                                                  <td>
                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" id="id-2d948461-89ec-4d36-9ed8-c34b4baf43f9" role="presentation" width="100%"><tbody><tr><td id="id-225a0c72-5079-4fa1-a335-528c7d4ce7d1"><h1 id="id-35ea86f4-6fcc-40ab-ba25-6ddb699f44a5">
                          Municipal Library Notes
                          <br>
                          August 2025
                        </h1></td></tr></tbody></table><!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]--></div></td></tr></tbody></table><!-- Full Bleed Background Section : END --><table align="center" border="0" cellpadding="0" cellspacing="0" id="id-de506a20-5d8d-4d88-ba85-0466bb4faf07" role="presentation" width="600" class="email-container"><!-- 1 Column Text : BEGIN --><tbody><tr><td id="id-fcd87bac-851b-4ce9-95a4-7e8092e94127"><table border="0" cellpadding="0" cellspacing="0" id="id-3349b21e-90e4-4f68-8c75-7e181df0c5e9" role="presentation" width="100%"><tbody><tr><td id="id-6f3b2f4a-048d-4177-ac35-cf9d799847e5"><h2 id="id-29a411d7-aa91-4b23-a689-b77b4874963a">A Century and a Half of Dining Out in NYC</h2><h2 id="id-de3cb2ba-2863-4cd2-acec-3115921c5571">A Century and a Half of Dining Out in NYC</h2><table cellpadding="0" cellspacing="0" role="presentation" id="id-d6ef4842-0ad5-4794-bfac-041d8176576e" class="image-caption-block"><tbody><tr><td id="id-f2d74139-1024-468f-a022-831a2879b9f6"><img src="https://placehold.co/600x350/1565c0/ffffff?text=Image" alt="Newsletter image" id="id-90da8802-3ae6-48f1-bd50-ae1b186d3542" border="0"><p id="id-d7f47460-d51e-4afa-b280-8a5ff89e992e">Add a descriptive caption here</p></td></tr></tbody></table><p id="id-b241bde0-ef58-48c3-9d2e-de602b8d9bae">
                        As NYC Restaurant Week winds down, we are taking a looking back at more than 150 years of dining out in the city through the lens of guidebooks and other historic publications in the collections of the
                        <strong draggable="true" id="id-0d244258-740d-4246-8493-732cd4a03989">Municipal Library</strong>
                        .
                        <br draggable="true" id="id-7c774ef4-bf8b-457c-a3fe-60c9c1b2675a"><br draggable="true" id="id-abaf7823-a00b-4b6d-bf42-bab615ab4821">
                        In a chapter on restaurants, the 1868
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33715" id="id-5c39b44b-da6d-4b3e-8fa4-ff475fd2c70c" target="_blank">Secrets of the Great City</a>
                        by Edward Winslow Martin cautions the reader that "the cooking, at the majority of restaurants, is unhealthy, and intoxicating liquids are sold, to an extraordinary extent." Because entire families "live in rooms" and are thus required to dine in restaurants, the establishments are characterized by "a looseness of manners" and a "similar defect in morals." Even worse, the uptown restaurants are largely patronized by the "disreputable classes," and a "virtuous woman is in constant danger of being insulted should she choose to enter one of them."
                        <br draggable="true" id="id-440eedfe-5c71-47f2-80e0-8801e40a209d"><br draggable="true" id="id-1d9d1ca0-6518-4dc4-9aff-57de3fd3cb36">
                        The heavily illustrated 1895
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=9309" id="id-9aa00104-a707-45e8-9761-fc7dae10733c" target="_blank">King's Handbook of New York City</a>
                        steers away from moralizing in its snapshot of the booming dining scene, which praises the "abundance of restaurants and cafes." It divides them into categories that include "cheap saloons," "dry-goods-stores restaurants," "table d'hote dinners," and a "novelty" section that lists Chinese, Jewish, Russian, and Italian establishments. The guide's top praise is reserved for
                        <strong draggable="true" id="id-34d5bb5a-353b-4cc9-89f8-bd27191a6e9a">Delmonico's</strong>
                        , "known all over the world," especially its Beaver and William Street location. A century later, the
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=23106" id="id-debeffe6-b960-42bd-845a-4aca906ddacf" target="_blank">NYC Landmarks Designation Report</a>
                        for that 8-story Delmonico's building calls it "one of the finest surviving late-nineteenth-century buildings in Manhattan's financial district."
                      </p><p id="id-ae998cb3-b52a-4101-8651-4098efdd227c">
                        As NYC Restaurant Week winds down, we are taking a looking back at more than 150 years of dining out in the city through the lens of guidebooks and other historic publications in the collections of the
                        <strong draggable="true" id="id-d26448df-bc23-4550-bc7a-94f6d2ce9ed9">Municipal Library</strong>
                        .
                        <br draggable="true" id="id-cf5f44fc-637c-47d1-b774-b531c7262c9c"><br draggable="true" id="id-061910e8-4989-40f5-a5b9-45c0af014425">
                        In a chapter on restaurants, the 1868
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33715" id="id-68a464b2-f5d1-4839-afed-84f89feeff28" target="_blank">Secrets of the Great City</a>
                        by Edward Winslow Martin cautions the reader that "the cooking, at the majority of restaurants, is unhealthy, and intoxicating liquids are sold, to an extraordinary extent." Because entire families "live in rooms" and are thus required to dine in restaurants, the establishments are characterized by "a looseness of manners" and a "similar defect in morals." Even worse, the uptown restaurants are largely patronized by the "disreputable classes," and a "virtuous woman is in constant danger of being insulted should she choose to enter one of them."
                        <br draggable="true" id="id-e7adcf60-4ba6-46e9-9df0-1187a2f87d72"><br draggable="true" id="id-f958318e-fd1b-492b-b224-310481324199">
                        The heavily illustrated 1895
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=9309" id="id-aca811d6-fbd9-4e1b-b7c9-d3238c815c9b" target="_blank">King's Handbook of New York City</a>
                        steers away from moralizing in its snapshot of the booming dining scene, which praises the "abundance of restaurants and cafes." It divides them into categories that include "cheap saloons," "dry-goods-stores restaurants," "table d'hote dinners," and a "novelty" section that lists Chinese, Jewish, Russian, and Italian establishments. The guide's top praise is reserved for
                        <strong draggable="true" id="id-72ac98df-bfe9-4b29-998f-1d82529f26ff">Delmonico's</strong>
                        , "known all over the world," especially its Beaver and William Street location. A century later, the
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=23106" id="id-74f5d43b-bf6e-418b-a112-1dfb7164081d" target="_blank">NYC Landmarks Designation Report</a>
                        for that 8-story Delmonico's building calls it "one of the finest surviving late-nineteenth-century buildings in Manhattan's financial district."
                      </p><table id="id-0d96a0c2-8f22-4605-884c-e73ba8ca30da"><tbody><tr><td id="id-6a619117-e812-430a-82fc-1ea3b2e9fb17" align="center" style="text-align: center"><img alt="Departments of Public Charities and Hospitals, Roosevelt Island (New York, N.Y.), 1942. New York City Municipal Archives." border="0" id="id-f103ff8d-9fef-45e2-807a-d2c247eb45a1" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_1.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121449428%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=8XGj8Zv90cPcn5QhjEKuqGgS8kfQKhKThlHY3iv0OjE%3D&amp;reserved=0" style="margin: 0 auto; display: block"></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- 1 Column Text : END --><!-- 1 Column Text : BEGIN --><tr><td id="id-a77498e4-c4f1-4190-87ed-0aa7b5bff34b"><table border="0" cellpadding="0" cellspacing="0" id="id-de45bc8f-c88c-43ac-9976-49d41285edfe" role="presentation" width="100%"><tbody><tr><td id="id-42068448-facf-487e-ab9c-e24ff20c7a65"><div id="id-087e20bd-d692-4494-888e-a5a8adfe7add"><em><span id="id-906acd86-789b-4b30-86c8-300767607098">Delmonico's, King's
                                                                                      Handbook of New York City,
                                                                                      1895. NYC Municipal Library.</span></em></div><p id="id-2fc48400-c667-4653-b539-2265681f246e">
                        In a more wistful tone, the 1925
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33646&amp;query_desc=su%3A%22Restaurants%22" id="id-893c8ba9-4cd3-42a6-80ca-dfa97f7eb20b" rel="noreferrer noopener" target="_blank">Restaurants
                                                                                      of New York</a>
                        warns the reader that a favored eatery might disappear between visitsthough
                                                                                      unlike in our own time, it might be replaced by "the yawning depths of a subway excavation." The
                                                                                      guide highlights local color and stories, with a notable entry on
                        <strong>Luchow's</strong>
                        at 110
                                                                                        East 14th Street. It paints a vibrant scene, with "prosperous clientele, with many strong German
                                                                                        faces, speaking their native tongue with Otto or Fritz, the waiter, and enjoying the robust fare
                                                                                        of the Fatherland." Luchow's remained a beloved staple for over a century before closing in 1986;
                                                                                        its 14th Street building was demolished in 1995.
                        <br draggable="true" id="id-8e3cd3d4-5b6d-4e14-a4aa-45a156024a52"><br draggable="true" id="id-2780a367-4897-4d9a-806b-89357bee7852">
                        The introduction to
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33718" id="id-48d29097-1906-4123-803f-b04f00d45cd6" rel="noreferrer noopener" target="_blank">Dining,
                                                                                          Wining, and Dancing in New York</a>
                        , published in 1938, asserts that despite the wide range of
                                                                                          restaurants in NYC and the common practice of dining publicly, most New Yorkers are only familiar
                                                                                          with a few favorite haunts, unlike the guide's author Scudder Middleton, a true "eater-around."
                                                                                          His detailed recommendations are described in chapters that range from "10 Restaurants of the
                                                                                          Premiere Order" and "Grand Hotels" to "All Over the Map" (international fare) and "Down in the
                                                                                          Village," where he finds that the bohemian atmosphere is a thing of the past, absent since
                                                                                          realtors began "jacking up the rent." For those seeking vestiges of the old ambiance in the now
                                                                                          commercialized district, he recommends
                        <strong draggable="true" id="id-8f53d26a-d3d3-4779-aca2-83527668378b">Romany Marie's</strong>
                        at 55 Grove Street, run by
                                                                                            an old-timer who "tries nobly to keep the myth of Bohemianism going."
                        <br draggable="true" id="id-a6da62ae-4678-4586-969a-02b316819abd"><br draggable="true" id="id-6e6da7ba-078d-403a-8164-81365631c807">
                        In 1939, two very different guidebooks captured the culinary scene. The catchily titled
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33587" id="id-d2e09429-60db-491d-b927-95b92699d4ed" rel="noreferrer noopener" target="_blank">Where
                                                                                              to Dine in Thirty-Nine</a>
                        by Diana Ashley contains a star-based pricing system, with a warning
                                                                                              that a 3-star "expensive" dinner "will be at least $2." Restaurants are listed alphabetically and
                                                                                              indexed for neighborhood and nationality. Under "R," you'll find the modest
                        <strong>Caf
                                                                                                Royal</strong>
                        on Second Avenue, "frequented by Jewish actors and writers like Paul Muni, Eddie
                                                                                                Cantor, Fannie Hurst," and the upscale
                        <strong draggable="true" id="id-cd6020ec-ed80-45ba-901f-b0b00fcf4644">Rainbow Room</strong>
                        , "the highest (65 floors up)
                                                                                                  restaurant in the world in every way." The Rainbow Room was
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33587" id="id-f89fd622-bc64-4724-a9b7-ece241b1febe" rel="noreferrer noopener" target="_blank">landmarked</a>
                        in 2012 as "one of New York City's most elegant  and elevated  restaurant interiors."
                        <br draggable="true" id="id-6edd4b07-1454-4cd3-8ed2-e5de7a54f081"><br draggable="true" id="id-e82a15ec-0806-49ba-9e20-ffaca86fd2b6">
                        Also in 1939, Vogue editor Marjorie Hillis published
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=9300" id="id-5bdef5cc-6f9f-44a6-aa8f-2a9d3348a491" rel="noreferrer noopener" target="_blank">New
                                                                                                      York, Fair or No Fair: A Guide for the Woman Vacationist</a>
                        , with a title that references
                                                                                                      that's year's World's Fair. In sections like "Breakfast to Tea" and "Cocktails and Dinner," Hill
                                                                                                      recommends dining spots such as the
                        <strong draggable="true" id="id-8fff4e7c-5d26-49b5-a40e-c9621b46f372">New York Exchange for Women's Work</strong>
                        at 541
                                                                                                        Madison Avenue for "delicious dinners as well as lunches and tea." She advises her readers not to
                                                                                                        frequent bars "in a solitary state," lest they look "either fast or forlorn." For social outings
                                                                                                        to hotspots where unaccompanied women are not permitted, she recommends calling the "Guide Escort
                                                                                                        Service at 116 East Fifty-Eighth Street," whose young men "all have college educations, perfect
                                                                                                        manners, and impeccable evening clothes."
                        <br draggable="true" id="id-3527ae76-1679-4cfb-8b80-d130442d2016"><br draggable="true" id="id-ccd97410-44f2-47b3-897b-e26f06a2448d">
                        The 1948 guide
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33647&amp;query_desc=su%3A%22Restaurants%22" id="id-513e0740-304b-4949-a36c-20de84cae7e3" rel="noreferrer noopener" target="_blank">Where
                                                                                                          to Eat in New York</a>
                        by Robert Dana, food columnist for the New York World-Telegram, embraces
                                                                                                          the city's diversity. Its "Traveling Epicure" section includes the
                        <strong draggable="true" id="id-ec910544-9bc8-4bf3-acb2-221f3ef321ec">Holland House</strong><strong draggable="true" id="id-aa4e5914-811b-4da9-a842-d4bf96798ba4">Taverne</strong>
                        ,
                        <strong draggable="true" id="id-eebd2048-93d7-44ee-93e2-4b74c5239736">Russian Kretchma</strong>
                        ,
                        <strong draggable="true" id="id-b1c0766e-88e8-4f3a-8a31-c276cd0a48a2">Mecca
                                                                                                                  Restaurant</strong>
                        (Syrian),
                        <strong draggable="true" id="id-ac81b0c2-24e0-4329-994b-6e81c9a6bddd">Miyako</strong>
                        (Japanese),
                        <strong draggable="true" id="id-b60a333f-6244-4de9-9e35-850aab0697e1">East India
                                                                                                                      Restaurant</strong>
                        , and
                        <strong>Semon's</strong>
                        , said to be "the only Brazilian restaurant in
                                                                                                                        the United States."
                      </p><table id="id-83821525-3191-441c-bbf4-8e5f0047b25c"><tbody><tr><td id="id-c963df6e-9852-4e3e-95d9-9324c0be7dde" align="center" style="text-align: center"><img alt="Where to Eat in New York, 1948. NYC Municipal Library. " border="0" id="id-3d2f045a-a8e3-4d17-980f-3f827acfac4e" src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/august/image_2.jpg" style="margin: 0 auto; display: block"></td></tr></tbody></table><div id="id-3c159514-f0b7-4322-9796-cb61104cd0ff"><em><span id="id-ea9d1276-d840-4bfc-8329-7883273edac5">Where to Eat in New
                                                                                                                            York, 1948. NYC Municipal
                                                                                                                            Library.</span></em></div><p id="id-8a5ef2b8-72ee-43ac-87db-ffa551806d72">
                        In 1955, Esquire's restaurant editor Harry Botsford
                                                                                                                          compiled
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33605%20https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33605" id="id-857e9df0-5cb3-4b71-a2bc-89dec7d0ae6f" rel="noreferrer noopener" target="_blank">New
                                                                                                                            York's 100 Best Restaurants</a>
                        . His picks range from
                        <strong>Lee's</strong>
                        at 36 Pell Street,
                                                                                                                              "located in romantic, colorful, and mysterious Chinatown," to the enduring
                        <strong>Oyster
                                                                                                                                Bar</strong>
                        in Grand Central, where "customers consume some 10,000,000 oysters in a given
                                                                                                                                eight-month period."
                      </p><table id="id-4f05ac61-83d7-4125-bd3d-e03e20371501"><tbody><tr><td id="id-e2023f40-e8de-466d-8fa8-5b2480f05b63" align="center" style="text-align: center"><img alt="New York's 100 Best Restaurants, 1955. NYC Municipal Library. " border="0" id="id-6ac9054e-1ace-47b0-8120-21235a2bbb2d" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_3.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121511481%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=I7XuKix2Hi%2FZQetazSaGbimeT1A3DStvyPy7LvU0T4M%3D&amp;reserved=0" style="margin: 0 auto; display: block"></td></tr></tbody></table><div id="id-440418de-d8ba-4792-b313-80301bf69241"><em><span id="id-c16d02e3-3c99-4f92-a614-598c526fe88d">New York's 100 Best
                                                                                                                                    Restaurants, 1955. NYC
                                                                                                                                    Municipal Library.</span></em></div><p id="id-35d11f18-5c89-46cf-a168-461acf51e08e">
                        A 1957
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=7227" id="id-a656378b-1fe9-45d7-9745-ede7b9f86248" rel="noreferrer noopener" target="_blank">Copp's
                                                                                                                                    Guide to New York City</a>
                        for the Armed Forces features the famous
                        <strong draggable="true" id="id-7aecaa76-e47c-4bc6-ba49-2050f4bcb222">Automats</strong>
                        , celebrated for
                                                                                                                                      their "excellent food and coffee," as well as the "big thrill" felt by visitors when they "drop in
                                                                                                                                      their nickles [sic] and get their food out of jail."
                        <br draggable="true" id="id-b4a9c0ec-1d82-4bc4-97d6-437b73926a82"><br draggable="true" id="id-c14c4650-c7c0-4553-bbdc-38fa4d2f4d78">
                        In 1964, a young Arthur Frommer published a
                        <a draggable="true" href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=9280" id="id-dd87069b-3776-490d-bd6b-ad98e6bbfc1e" rel="noreferrer noopener" target="_blank">Practical
                                                                                                                                        Guide</a>
                        to New York, which lists 80 of his favorite eateries. He praises the city's
                                                                                                                                        "multi-racial, multi-national character" that "makes an adventure of dining out in New York." The
                                                                                                                                        slim paperback still contains its discount coupons, including one for the multiple locations of
                        <strong>Longchamps</strong>
                        Restaurants. (It won't be of much use though, as the coupon expired in
                                                                                                                                          1965 and the upscale chain filed for bankruptcy ten years later.)
                      </p><table id="id-0bbd9f53-bcb3-4063-88f2-0a808f22cff2"><tbody><tr><td id="id-78e200f7-bcb9-4645-81a6-9a12a598eddc" align="center" style="text-align: center"><img alt="New York, A Practical Guide, 1964. NYC Municipal Library." border="0" id="id-91eef968-91c3-47b4-a7b3-2f280af502d0" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_4.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121526074%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=2QUGIx6b6HIlaQXQpW2uC8BgO9MXvgBOTYwP%2FWR9Wvw%3D&amp;reserved=0" style="margin: 0 auto; display: block"><div id="id-4d6d74c0-ac00-4f75-b942-b4eecb0ad4cf"><em><span id="id-bf4c6ad4-f8bb-4951-b5c2-13d36fa15eb9">New York, A
                                                                                                                                                      Practical Guide, 1964. NYC
                                                                                                                                                      Municipal Library.</span></em></div></td></tr></tbody></table><p id="id-2605001b-9165-4e7c-b31a-42a1f911abd7">
                        The compact 1966
                        <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=33309" id="id-b3a6108d-9d6a-4c0c-a54b-8d78ebae40d8" rel="noreferrer noopener" target="_blank">Hackmen's
                                                                                                                                              and Chauffeur's Guide</a>
                        , "published annually for the convenience of the
                                                                                                                                              professional driver," features 88 pages of alphabetical
                                                                                                                                              listings of restaurants throughout the boroughs (minus
                                                                                                                                              Staten Island) interspersed with occasional
                                                                                                                                              advertisements. There is no description or
                                                                                                                                              editorializing here, just a name and address along with
                                                                                                                                              a cross street.
                        <br><br>
                        Beyond the menus and dining rooms, the NYC Department of
                                                                                                                                              Health (DOH) has long played a role in shaping the
                                                                                                                                              city's dining scene. A 1954 training manual for
                        <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=29776" id="id-ebe8c7da-4793-4377-9447-2f0145b83f23" rel="noreferrer noopener" target="_blank">Grade
                                                                                                                                                II Health Inspectors</a>
                        details the inspection protocols for the over 22,000
                                                                                                                                                restaurants then under the purview of the "Retail
                                                                                                                                                Division" of the department's Environmental Sanitation
                                                                                                                                                Services.
                        <br><br>
                        In 1995, the Public Advocate's Office published
                        <a href="https://nycrecords.bywatersolutions.com/cgi-bin/koha/opac-detail.pl?biblionumber=24166" id="id-3a2e8416-84e5-45bc-ab50-50f959682ddc" rel="noreferrer noopener" target="_blank">Food
                                                                                                                                                  for Thought: An Investigation of the
                                                                                                                                                  Accessibility of Restaurant Inspection Reports</a>
                        . It found that despite the occurrence of
                                                                                                                                                  annual
                                                                                                                                                  inspections, it was "very difficult for New York City
                                                                                                                                                  residents and tourists to get their hands on a
                                                                                                                                                  restaurant's DOH inspection report," and only 18% of
                                                                                                                                                  restaurants produced the report upon request, as
                                                                                                                                                  required by law. The report urged the city to create an
                                                                                                                                                  automated restaurant telephone hotline, adding,
                                                                                                                                                  presciently, that "DOH could also post this information
                                                                                                                                                  on the Internet."
                        <br><br>
                        Today, diners can check inspection scores online through
                        <a href="https://www.nyc.gov/site/doh/services/restaurant-grades.page" id="id-51415f48-0601-45ec-92c2-0160d70ba8b5" rel="noreferrer noopener" target="_blank">ABCEats</a>
                        ,
                                                                                                                                                    the city's restaurant lookup tool that now includes
                                                                                                                                                    over 29,000 establishments.
                      </p><table id="id-00ac280f-6155-4251-9892-28c7fd35bb65"><tbody><tr><td id="id-37e9048e-9691-446b-aadf-ec50c8c179ba" class="divider"></td></tr></tbody></table><h2 id="id-f49b2f83-f7e2-4150-9a67-64bf24f56ddc">From the Question Files: When Was the Hyphen Dropped?</h2><table id="id-e30df3e4-3480-4a57-a642-db9c56dae0ab"><tbody><tr><td id="id-9142ce43-3989-40ed-bcc9-9bbf72d24cb3" align="center" style="text-align: center"><img id="id-e47748e4-f68f-4dc8-991a-5b9e500fd4bd" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_5.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121540233%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=nblhaAipunodYJ8oYVQK9inO%2FKU5ETpCnwBSb4dVpPM%3D&amp;reserved=0" border="0" style="margin: 0 auto; display: block"></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- 1 Column Text : END --><!-- 2 Even Columns : BEGIN --><tr></tr><!-- 2 Even Columns : END --><!--  1 Column Text with 1 up image : BEGIN --><tr><td id="id-0ca2e91f-e14e-4d11-bd39-3a3e7a6509cc"><table border="0" cellpadding="0" cellspacing="0" id="id-29c8afdb-5ebc-4b16-ad1e-def2b8a015f1" role="presentation" width="100%"><tbody><tr><td id="id-abf399e2-9c6b-4896-9f7b-123b6728f0c3"><table id="id-19c81a10-4b2f-46cc-bca1-c01194f1f12e"><tbody><tr><td id="id-be57f24f-ad3e-466a-82ba-3d6a21c06f61" align="center" style="text-align: center"><img id="id-c1734d8a-2346-49d5-9401-1d04568d7c8b" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_6.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121554513%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=ZDVNyaij2bZ0ZXsr9fIiK8Za1ZUiMA6IEhrUKEIiG1c%3D&amp;reserved=0" border="0" style="margin: 0 auto; display: block"><div id="id-10a8f022-f954-45c0-8941-ecdb04eafa67"><em><span id="id-d1870a2c-f6bc-41a2-be0a-3eff1b4bf40c">NYC Municipal Library</span></em></div></td></tr></tbody></table><p id="id-3feb9fef-578d-4f6e-b78c-7542ba9ef005">
                        Tucked away in the card catalog in the Municipal
                                                                                                                                                                Library are several drawers filled with a unique treasure: decades' worth of reference questions
                                                                                                                                                                and their meticulously researched answers. Filed by subject and arranged alphabetically, these
                                                                                                                                                                cards served as a vital tool for the reference staff, offering quick access to commonly asked (and
                                                                                                                                                                occasionally quirky) queries, sparing librarians from duplicating efforts. Compiled over nearly a
                                                                                                                                                                century, each card featured the original question, the librarian's best answer, and a citation for
                                                                                                                                                                the source consulted.
                        <br draggable="true" id="id-5d5f3a56-8c6f-418e-909b-81fe83c45372"><br draggable="true" id="id-1731d03e-a325-416d-a68e-e2edac6776c1">
                        One such card dates to 1945, when a
                        <em>reporter from the New York World-Telegram</em>
                        , a
                                                                                                                                                                  newspaper that ran from 1931 to 1966, asked when the hyphen was dropped from "New-York." After
                                                                                                                                                                  consulting a long list of historical sources (dutifully recorded on the back of the card), the
                                                                                                                                                                  librarian concluded that the hyphen quietly disappeared between 1855 and 1861. Interestingly, one
                                                                                                                                                                  notable holdout remained: the New-York Historical Society, which didn't officially retire its
                                                                                                                                                                  hyphen until 2024.
                      </p><table id="id-b9338d96-79c0-41aa-bfed-3a2f0e60ab86"><tbody><tr><td id="id-d0df98a8-bcc6-446d-a3f4-d71cccf42486" class="divider"></td></tr></tbody></table><h2 id="id-091b945e-0b7a-4fce-b44d-618e2fe90fa7">For the Record: The Weekly Blog from the Municipal
                                                                                                                                                                  Archives and Library</h2><p id="id-34fade4f-6662-4ee2-82e9-e79c320a92f5">
                        Which City official wrote the testiest letters? How did
                                                                                                                                                                    the early Dutch colonists build the wall? For answers,
                                                                                                                                                                    look no further than our weekly blog,
                        <a href="https://www.archives.nyc/blog" id="id-0002d8f1-49a4-4e53-9161-fbc93854bff7" rel="noreferrer noopener" target="_blank">For
                                                                                                                                                                      the Record</a>
                        . Recently, we highlighted a collection of early 20th
                                                                                                                                                                      Century
                        <a href="https://www.archives.nyc/blog/2025/8/8/fire-department-of-new-york-photograph-collection" id="id-14543908-8910-4b09-8649-f33de9ee0336" rel="noreferrer noopener" target="_blank">photographs
                                                                                                                                                                        from the Fire Department</a>
                        . Many are glass plate negatives, such as this image of
                                                                                                                                                                        a horse-drawn steamer and the dog accompanying the rig.
                      </p></td></tr><tr><td align="center" id="id-c07953ec-59bd-44df-9be6-cc4f41c40e24" style="text-align: center"><img alt="Horse-drawn Steamer, n.d. Fire Department of New York Photograph Collection, NYC Municipal Archives. " border="0" id="id-03e6b6fc-eb16-45e2-a320-2a9163a55006" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_7.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121568116%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=U2L6vZYACEIsFbVvqJrHqqSXEdAGT%2BjI6OSLh7bHUAI%3D&amp;reserved=0" style="margin: 0 auto; display: block"><div id="id-df1abb9c-d790-4c3c-ab08-a3503d93a4c4"><span id="id-1a33aaca-05e3-462a-97a3-c01b59478de3"><em>Horse-drawn Steamer,
                                                                                                                                                                            n.d. Fire Department of New
                                                                                                                                                                            York Photograph Collection, NYC Municipal
                                                                                                                                                                            Archives.</em></span></div></td></tr><tr><td id="id-98ca3057-c727-4832-bb2b-3251421cf959"><p id="id-3806ad3c-e724-42f4-a224-8298f6b41579"><em></em></p><p id="id-c2972e43-a3be-4593-a362-4bb4d1c6b1ea">
                        Earlier in the year, volunteer Rob Garber explored the
                                                                                                                                                                          Municipal Archives collection of
                        <a href="https://www.archives.nyc/blog/2025/4/30/on-the-waterfront-new-york-citys-most-valued-but-least-understood-real-estate" id="id-3f15b8af-1c97-497e-8008-1ec4ff9c81dc" rel="noreferrer noopener" target="_blank">Waterfront
                                                                                                                                                                            Maps</a>
                        :
                        <br><br></p><blockquote id="id-6ade6b46-c23f-4e9d-8c91-0bff6874deea"><p id="id-6ff3c99b-dd57-4c91-b036-ea941f7904a1">With more miles of shoreline
                                                                                                                                                                              (520!) than the harbors of
                                                                                                                                                                              Boston, Miami, Los Angeles and San Francisco combined,
                                                                                                                                                                              New York's waterfront has been the site where goods got
                                                                                                                                                                              loaded and unloaded, where a slave market existed, where
                                                                                                                                                                              immigrants arrived by the millions, and where ships got
                                                                                                                                                                              built, fish were landed, people swam, and water to make
                                                                                                                                                                              beer was piped in while sewage was piped outsometimes
                                                                                                                                                                              in appalling proximity.</p></blockquote><p><br>
                        From time to time, recently located material is shared
                                                                                                                                                                            as the "Find of the Week." Below is a certificate
                                                                                                                                                                            located in the Department of Parks and Recreation
                                                                                                                                                                            Collection. Why?
                        <a href="https://www.archives.nyc/blog/2023/7/20/find-of-the-week-part-2" id="id-1604826e-ac02-4210-b94a-09861db92ab4" rel="noreferrer noopener" target="_blank">Read
                                                                                                                                                                              the blog</a>
                        for the answer!
                      </p></td></tr><tr><td align="center" id="id-f3fdfa6f-44ae-49f1-b44b-ccaa60c76f39" style="text-align: center"><img alt="Certificate from an Official Three Stooges Fan Club kit, 1960. Department of Parks &amp; Recreation Collection, NYC Municipal Archives. " border="0" id="id-46ca9a79-c73c-440c-a9d1-bbc01554e787" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_8.jpg&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C38019dca0ed94d474a0208ddda8ffbb4%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907034121581837%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=La5%2Btt0aSOXm8hy8lkab9kBJY%2FdPRyGxOCPQRppZ1qo%3D&amp;reserved=0" style="margin: 0 auto; display: block"><div id="id-1322178b-31dd-42ef-8a86-2ae445e11424"><em><span id="id-1252ea07-4180-4c5a-911f-687a71de7c0b">Certificate from an
                                                                                                                                                                                  Official Three Stooges Fan Club
                                                                                                                                                                                  kit, 1960. Department of Parks &amp; Recreation
                                                                                                                                                                                  Collection, NYC Municipal Archives.</span></em></div></td></tr></tbody></table></td></tr><!-- 1 Column Text with 1 up image : END --><!-- 1 Column Text : BEGIN --><tr><td id="id-8293881b-fb1c-4680-b238-88f44288983d"><table border="0" cellpadding="0" cellspacing="0" id="id-7a38e613-37d4-42d6-99e0-438825602b14" role="presentation" width="100%"><tbody><tr></tr></tbody></table></td></tr><!-- 1 Column Text : END --><!-- 3 Even Columns : BEGIN --><tr></tr><!-- 3 Even Columns : END --><!-- 1 Column Text + Button : BEGIN --><tr><td id="id-bfe41144-d514-4390-9d0a-4e1e957cdb15"><table border="0" cellpadding="0" cellspacing="0" id="id-379f0bfd-de1d-4564-a2f5-eb862b5fefee" role="presentation" width="100%"><tbody><tr><td id="id-66071895-1ca7-42c9-b13c-5edb0931d96b"><p id="id-fe935c50-2bc2-4cf3-ad7f-9afb0419b7d0">
                        For easy access to future editions, you can
                        <a href="https://www.archives.nyc/blog#:~:text=SIGN%20UP%20FOR%20OUR%20BLOG" id="id-625df6e9-fdd3-4dfd-a7db-ab277573be44" rel="noreferrer noopener" target="_blank">become
                                                                                                                                                                                              a subscriber</a>
                        to receive the weekly update via email.
                      </p><table id="id-e4f328c9-92c5-4106-96f3-d1ab10e8bb4e"><tbody><tr><td id="id-419ef11d-8965-4ed3-bc77-4ba06b1c677f" class="divider"></td></tr></tbody></table><table id="id-518b9044-c121-43fa-ad6b-02be2b0b133d"><tbody><tr><td id="id-2b646a2c-2672-4afc-a516-177cc6f852ef" align="center" style="text-align: center"><img border="0" id="id-0b24fdee-68b7-4dff-ab98-5cd32cec7ec7" src="https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.nyc.gov%2Fassets%2Frecords%2Fimages%2Fcontent%2Fmunicipal_library_newsletter%2F2025%2Faugust%2Fimage_9.jpg&amp;data=05%7C02%7CLLopez%40records.nyc.gov%7C950c14e8297c428dd9a708dddb370258%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638907751506293339%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=DhEEVlXyacQuOEdDRr%2FK6XTYG%2FyFLG9jr8t%2Bon8IJAs%3D&amp;reserved=0" style="margin: 0 auto; display: block"></td></tr></tbody></table><h2 id="id-2a1f56dd-c3d8-4ee3-a87c-ffcb4118cbdd">DORIS Fall Public Programs: Exploring New York City's
                                                                                                                                                                                              Diverse Past and Present</h2><p id="id-5efb85c6-6a35-4002-93cb-0807a489a09b">
                        From a multispecies history of Central Park to a
                                                                                                                                                                                                digital archive celebrating Latino and Caribbean culture and an inside look at the 1975 fiscal
                                                                                                                                                                                                crisis that reshaped New York - this fall, DORIS presents a
                        <a href="https://www.eventbrite.com/o/the-new-york-city-department-of-records-and-information-servicesmunicipal-archives-14989457827" rel="noreferrer noopener" target="_blank" id="id-b790ccac-8506-4724-b159-4e6dd1dbaa9e">rich
                                                                                                                                                                                                  lineup of programs</a>
                        offering new perspectives on the citys history.
                        <br><br>
                        The season begins
                        <strong>Tuesday, September 9 at 6:00 p.m.</strong>
                        with a live, in-person
                                                                                                                                                                                                    recording of
                        <strong>Person Place Thing</strong>
                        , hosted by Randy Cohen. His guest will be NYC
                                                                                                                                                                                                      Department of Transportation Commissioner Ydanis Rodriguez, the first Latino and only the second
                                                                                                                                                                                                      person of color to hold the position.
                        <br><br><strong>September &amp; October Highlights</strong><br><br>
                        
                        <strong>September 10</strong>
                        
                        <em>Animating Central Park: A Multispecies History</em><br>
                        Historian Dawn Day Biehler explores the intertwined lives of humans and nonhumans in Central
                                                                                                                                                                                                            Park.
                        <br><br>
                        
                        <strong>September 16</strong>
                        
                        <em>NuevaYorkinos: Preserving Latino and Caribbean
                                                                                                                                                                                                                Stories</em><br>
                        Djali Brown-Cepeda, founder of NuevaYorkinos, shares her multimedia project documenting pre-2020
                                                                                                                                                                                                                NYC Latino and Caribbean culture and history.
                        <br><br>
                        
                        <strong>October 9</strong>
                        
                        <em>Fear City: New Yorks Fiscal Crisis and the Rise of
                                                                                                                                                                                                                    Austerity Politics</em><br>
                        Dr. Kim Phillips-Fein, professor of history at Columbia University, recounts the dramatic events
                                                                                                                                                                                                                    of the 1975 fiscal crisis and its lasting impact on the city. 
                        <br><br>
                        
                        <strong>October 1719</strong>
                        
                        <em>Open House New York Weekend at DORIS</em><br>
                        Enjoy guided tours of our historic lobby in Lower Manhattan, our research facility in Sunset Park,
                                                                                                                                                                                                                        and our current exhibition in collaboration with the New Amsterdam History Center, New Visions of
                                                                                                                                                                                                                        Old New York.
                        <br><br><a href="https://www.eventbrite.com/o/the-new-york-city-department-of-records-and-information-servicesmunicipal-archives-14989457827" rel="noreferrer noopener" target="_blank" id="id-8308fdf1-1350-4631-92ef-ede6d02ae5f3">Learn
                                                                                                                                                                                                                          more and register</a></p><table id="id-0570cfa8-8be5-4b0e-9190-4ca690a94be7"><tbody><tr><td id="id-b8845ad8-8144-4052-baee-bc8e176dd9b0" class="divider"></td></tr></tbody></table><table id="id-d919cbfe-506e-4fa1-9609-f3e3fa12f6e2"><tbody><tr><td id="id-5680bfdd-452f-43a0-8aaf-74fcb2eab8ae" align="center" style="text-align: center"><img border="0" id="id-5b4d8ff4-1584-47de-8375-bcfc5d56d906" src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2025/august/image_10.jpg" style="margin: 0 auto; display: block"></td></tr></tbody></table><ul id="id-a6c1fd05-1d95-42c4-88ce-797a3da7658b"></ul><p id="id-9eaca615-ad47-46ec-b753-5a792dabe310">
                        Read your way through the five boroughs! This summer,
                                                                                                                                                                                                                          the Municipal Library at the NYC Department of Records
                                                                                                                                                                                                                          and Information Services (DORIS) invites you to fall in
                                                                                                                                                                                                                          love with the city all over again, one book at a time.
                                                                                                                                                                                                                          Choose any NYC-themed bookManhattan mystery, Brooklyn
                                                                                                                                                                                                                          biography, Harlem historyand tell us what you think!
                                                                                                                                                                                                                          Share your NYC summer reading recommendation with the
                                                                                                                                                                                                                          Municipal Library community, and you might see it
                                                                                                                                                                                                                          featured on our social media.
                        <br><br>
                        Every entry you submit gets you a shot at fun NYC swag
                                                                                                                                                                                                                          and eternal literary glory (well, maybe just some
                                                                                                                                                                                                                          serious library love).
                        <br><br>
                        No required reading! Just you, your book, and your
                                                                                                                                                                                                                          version of the city.
                        <br><br><a href="https://forms.office.com/g/azjvLP9XBJ" id="id-6643ba64-d561-4297-b96a-3b0a02fc508c" rel="noreferrer noopener" target="_blank">Submit
                                                                                                                                                                                                                            your summer reading recommendation here.</a></p><table id="id-0bad8125-cb7b-497a-9192-248bfde4e0af"><tbody><tr><td id="id-87833bd9-a00a-423e-bc16-507c107a9704" class="divider"></td></tr></tbody></table><p id="id-c5585def-b17e-41c7-b1ec-b29e15a80464"><em><span id="id-1bb5da1e-e0fd-4d43-ab7c-40eb368a79fe">                            Did someone forward
                                                                                                                                                                                                                                you this email? Sign up                            <a href="https://gcc02.safelinks.protection.outlook.com/?url=http%3A%2F%2Flink.newsletters.nyc.gov%2Fls%2Fclick%3Fupn%3Du001.tGLHQqg-2FZYCpWze4VJ1TPirTMvh0KFmCKPoGuDwNaB-2F-2Fkrxzv6x0Zd-2FXf-2BATUGGqXLmeQAQKhHFFFt51hzqoA8nmTLDsIybJPSBU4y2a89k-3DF16F_acg1kZzR5YHgwA24Rv7NLsp4Ww-2F62iQcAanefkKFV150TMejEjFcL5quHnrvSnbGCluhgJFHHXAiov2m6X1Lwo0-2BzFAOe-2BP-2F6rOkn-2B1KsLiPjYzVP1l9-2ByFNkQbcAHp74-2BkfKR5Y12uvQOgkwsjPQzA5Rbb7IBXtLeuAIE6yi4A0a96Cgv-2FHhqSD3taKGMjbxrMmpn9oLvg-2FJT22ugP0aG5HnqSThBDAx0w6jJjKt48ILeLRghGVRTmtGPJyxwgBkHxyLeinUgmINl0Nb0LdU1DGgcAvlWxjntbjQNh154StRFiKjuLT3lsn0t5t2PHQbUPGXxwHzuHboZI8jkNBi3OLEVqFMTUj1W3kw8EMwgRZQ2vcQ7qbJsQnEEAASDOxzUIbHrubQP74n9xgO7U-2BH35lSwZ3H6fGsA3A3uJU1hwyH6kRa6r6-2F3-2Bmr6muc9k-2BG2WtYNLAnFON-2BiyiIcLvkUg9G8hoikmLTzvGW5tkTObk80G7qq0SZN3nFATp9TYx&amp;data=05%7C02%7Clgilbert%40records.nyc.gov%7C354a396c18a3474e334608ddc53abd37%7C32f56fc75f814e22a95b15da66513bef%7C0%7C0%7C638883578250641277%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&amp;sdata=jcuS2kPA9HZGO%2BRBiqBxte2IBA5l%2FeYUCuAWHS3XB7w%3D&amp;reserved=0" id="id-1275d8ae-0ead-4998-aa43-b559cd593086" rel="noreferrer noopener" target="_blank">here</a>                            to receive the monthly Municipal Library Notes.</span></em></p></td></tr><tr></tr></tbody></table></td></tr><!-- 1 Column Text + Button : END --><!-- Hero Image, Flush : BEGIN --><tr><td id="id-8c8641e9-951c-42db-bcfd-eb5ff88dd78b"></td></tr><!-- Hero Image, Flush : END --><!-- Thumbnail Left, Text Right : BEGIN --><tr></tr><!-- Thumbnail Left, Text Right : END --><!-- Thumbnail Right, Text Left : BEGIN --><tr></tr><!-- Thumbnail Right, Text Left : END --><!-- Clear Spacer : BEGIN --><tr></tr><!-- Clear Spacer : END --></tbody></table><!-- Email Body : END --><!-- Email Footer : BEGIN --><table border="0" cellpadding="0" cellspacing="0" id="id-dbd03dc3-f501-47d0-a4b1-b336cb6bfc47" role="presentation" width="100%"><tbody><tr><td id="id-cdbfd697-76e7-4f3f-b1e4-6d56e1d4257e"><div align="center" id="id-b5bbc6f1-b93d-46ec-9693-57011bdd8145" class="email-container"><!--[if mso]>
                                                                                                                                                                                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                  <td>
                                                                                                                                                                                                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" id="id-b9863bc6-15f1-4df5-a4de-5fae3d2f193b" role="presentation" width="100%"><tbody><tr><td id="id-428579a8-f6f3-4a93-b6bb-c4eeb35789bb"><table border="0" cellpadding="0" cellspacing="0" id="id-5b7251ae-961c-4a53-bbf7-356fcb8c05b8" role="presentation" width="100%"><tbody><tr><!-- Column : BEGIN --><th id="id-a5efb138-4c79-44de-8936-6d3902bd198e" valign="top" width="50%" class="stack-column-center"><table border="0" cellpadding="0" cellspacing="0" id="id-0c3d7bc4-974e-41af-9b69-61cbc44ccd2c" role="presentation" width="100%"><tbody><tr><td id="id-427f2947-cba9-4fb1-a9ad-5f3e49a854fd" class="center-on-narrow"><p id="id-2a0d0f3a-4068-4a79-b6a0-ce1186de47a0"><strong>This is the NYC.gov news you
                                                                                                                                                                                                                                                                                    requested for:</strong><br>
                                          Municipal Library Notes
                                          <br><br><a href="&lt;%asm_group_unsubscribe_raw_url%&gt;" id="id-d00cc058-ebdf-4a45-be48-36d47af4af60">Unsubscribe</a>
                                          |
                                          <a href="&lt;%asm_preferences_raw_url%&gt;" id="id-dde00023-94c1-413c-be0a-a7420bdcdf1d">Preferences</a>
                                          |
                                          <a href="https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page?mqs=Municipal_Library_Notes" id="id-1b8b2f69-0a17-4ab9-bb7c-bbf6fb575807" target="_blank">Comments</a><br><br><strong><br>                                            PLEASE DO NOT REPLY TO THIS
                                                                                                                                                                                                                                                                                            MESSAGE!</strong></p></td></tr></tbody></table></th><!-- Column : END --><!-- Column : BEGIN --><th id="id-10fa5b95-ec16-489a-81bf-b9c4a21c4fb6" valign="top" width="50%" class="stack-column-center"><table border="0" cellpadding="0" cellspacing="0" id="id-e495e838-d327-4ce3-aae1-fa999d1a5305" role="presentation" width="100%"><tbody><tr><td id="id-921c6a5a-db50-47f1-9e4d-fcfbf5835d90" align="center" class="center-on-narrow" style="text-align: center"><span>Stay Connected</span><br><p><a href="https://www.facebook.com/nycrecords" id="id-d3b30265-836c-43b7-a794-562d9f4e864a" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/fb-50x50.png" title="facebook" width="42" id="id-07e74f90-905c-4456-84c3-df84c1954db8" style="margin: 0 auto; display: block"></a><a href="https://www.twitter.com/nycrecords" id="id-5b3ecb36-a309-4559-9b22-60ca74587deb" style="display: inline-block"><img alt="Twitter" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/tw-50x50.png" title="Twitter" width="42" id="id-d2b9166c-5c25-40ee-8172-067e148db6ac" style="margin: 0 auto; display: block"></a><a href="https://www.instagram.com/nycarchives/" id="id-5df1a30c-a458-4c84-8fa7-0276bbd69278" style="display: inline-block"><img alt="Instagram" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/ins-50x50.png" title="Instagram" width="42" id="id-04896651-0838-4d64-80b9-3be0f8c30beb" style="margin: 0 auto; display: block"></a><a href="https://nycrecords.tumblr.com/" id="id-fcf5be9a-105b-461a-b998-e992f8baf802" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/tum-50x50.png" title="Facebook" width="42" id="id-178e5bda-b620-4b39-80ea-e355afcb3faf" style="margin: 0 auto; display: block"></a><a href="https://www.youtube.com/nycdeptofrecords" id="id-2d567f62-6bfa-44a5-898f-f813b44d1d0c" style="display: inline-block"><img alt="Facebook" border="0" height="42" src="https://www1.nyc.gov/assets/home/images/agencies/social/yt-50x50.png" title="Facebook" width="42" id="id-c1e33d97-3ba2-4faa-9cdc-1ec00889b873" style="margin: 0 auto; display: block"></a><br></p></td></tr></tbody></table></th><!-- Column : END --></tr></tbody></table></td></tr><!-- 2 Even Columns : END --></tbody></table><!--[if mso]>
                                                                                                                                                                                                                                                                          </td>
                                                                                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                                                                                      </table>
                                                                                                                                                                                                                                                                      <![endif]--></div></td></tr></tbody></table><!-- Email Footer : END --><!--[if mso | IE]>
                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                              </tr>
                                                                                                                                                                                                                                                            </table>
                                                                                                                                                                                                                                                            <![endif]--></center></body>
</html>